@charset "UTF-8";
/* CSS Document */
/*

 Template Name : Arczone Html Template
 Author : Udayraj;

 */
/*--------- General --------

+ Typography
+ Button 
	- Btn
	- Default
	- Primary
	- Secondary
	- Btn-light
	- btn-custom
	- black
+ Menubar
+ Search Button
+ Heading Style
+ About Us Section
+ Home Page V.2
+ Home Page V.3

***** Page Index *****

+ Slider index-1
+ About Us ( index 2 )
+ About Us ( index 3 )
+ Cta Section ( index 1 )
+ Cta Section ( index 2 )
+ Cta Section ( index 3 )	
+ Gallery ( Index-1 )
+ Gallery page section
+ Project Gallery Section
+ Portfolio Details Page
+ serrvice
	- Service Section ( Index 1 )
    - Service Section ( Index 3 ) 
    - Service Page Section
+ Testimonials
    - Architecture Testimonials
+ Blog
	- Blog-listing
    - Blog-Grid
    - Blog Page Social icon
    - Blog left sidebar
    - Blog Section
    - Blog ( index-2 )
    - Blog-Details
    - Blog Comment
+ Pagination
+ Project Banner	
+ Our Partner (index-2)
+ Widget Area
+ Team
+ Page Header ( Breadcrumbs )
+ Contact us v.1
+ Contact us v.2
+ 404 Error Page
+ Portfolio
+ Shop
	- Shop Review
	- Shop Related Product
+ Newslatter Section ( Index 1 )
+ Footer Section
+ Tiny Footer

/*----- General CSS -----*/

body{
	font-size:16px;
	line-height:26px;
	font-weight:300;
	font-family:'Oswald',sans-serif;
	color:#222222;
}

h1,h2,h3,h4,h5,h6{
	color:#2e3233;
	margin:0 0 10px;
	font-family:'Oswald',sans-serif;
}

h1{
	font-size:36px;
	line-height:46px;
}
h2{
	font-size:28px;
	line-height: 1.2;
}
h3{
	font-size:18px;
	line-height: 1.2;
}
h4{
	font-size:14px;
}
p{
	line-height:27px;
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 0.5px;
	font-family:'Oswald',sans-serif;
	color:#222;
	margin-bottom:30px;	
}
a{
	color:#8b8b8b;
}
a:focus,a:hover{
	color:#2e0b4c;
	text-decoration:none;
	outline:none;
}
strong{
	font-weight:600;
}
blockquote{
	font-size:13px;
	font-family:"Oswald";
	color:rgb(139, 139, 139);
	line-height:2;
	text-align:left;
	margin-left:30px;
}
blockquote p{
	font-size:13px;
	font-family:"Oswald";
	color:rgb(51, 51, 51);
	line-height:2;
	text-align:left;
	margin-top:5px; 
}
ol,ul{
	margin-bottom:30px;
}

.form-control {
  background-image: none;
  border-bottom: 1px solid #EEEEEE;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #545454;
  display: block;
  font-size: 14px;
  height: 34px;
  line-height: 26px;
  padding: 6px 12px;
  width: 100%;
  font-weight: 500;
}

input[type="email"].newslatter-input::-webkit-input-placeholder {
  color: #fff;
}


[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {

font-size: 50px;

}


/*----- Button css -----*/ 
.btn-link, .btn-link:focus, .btn-link:active{ 
	font-size:14px;
	font-family:"Oswald";
	color:rgb(139, 139, 139);
	text-transform:uppercase;
	line-height:1.857;
	text-align:left;
	margin-bottom:30px;
}
.btn-link:hover{
	text-decoration:none; 
	color:#595858;
}
.btn-primary, .btn-primary:focus, .btn-primary:active{
	background:#52528c; 
	border-radius:2px; 
	border-color:transparent; 
	padding:10px 20px;
	text-transform:initial; 
}
.btn-primary:hover{
	background:#2e0b4c; 
	border-radius:2px; 
	border-color:transparent; 
	padding:10px 20px;
}
.btn-default, .btn-default:focus, .btn-default:active:hover{
	border-radius:5px; 
	background-color:rgb(0, 0, 0);   
	font-size:11px; 
	font-family:"Oswald"; 
	color:rgb(255, 255, 255);  
	line-height:1.636; 
	text-align:left; 
	border:transparent; 
	padding:10px 30px; 
}
.btn-default:hover{ 
	background-color:rgb(0, 0, 0); 
	border:transparent; 
	color:#fff; 
}
.border-radius1{ 
	border-radius:5px; 
}
.btn-secondary, .btn-secondary:focus, .btn-secondary:active{
	font-size:18px; 
	font-family:"Oswald";
	border-radius:0; 
	color:rgb(255, 255, 255);
	text-transform:uppercase;  
	background-color:rgb(0, 0, 0);  
	border:transparent; 
	padding:10px 30px;
}
.btn-secondary:hover{ 
	color:rgb(255, 255, 255); 
}
.btn-custom, .btn-custom:focus, .btn-custom:active{ 
	font-size:18px; 
	font-family:"Oswald"; 
	border-radius:0; 
	color:#000; 
	text-transform:uppercase; 
	background-color:transparent;  
	border:2px solid #34495e; 
	padding:8px 20px; 
}
.btn-custom:hover{
	color:#000; 
}
.btn-custom-1, .btn-custom-1:focus, .btn-custom-1:active{ 
	font-size:18px; 
	font-family:"Oswald"; 
	border-radius:0; 
	color:rgb(255, 255, 255);
	text-transform:uppercase; 
	background-color:rgb(0, 0, 0); 
	border:transparent; 
	padding:10px 30px;
	border:2px solid #000; 
	padding:8px 20px; 
}
.btn-custom-1:hover{
	color:rgb(255, 255, 255); 
}
.black-light{
	color:#52528c;
}
.black-light:hover,.black,.black:hover{
	color:#333;
}

/*----- Menubar -----*/
.header-menubar{}
.header-menubar .navbar-brand{
	height:auto;
	padding:18px 0 18px 15px;
}

.woobg #cssmenu ul li ul a, .pagebg #cssmenu ul li ul a {
	background:white;
}
.is-sticky .header-menubar,.pagebg .is-sticky .sticky-header,.is-sticky .header3 .pagebg{
	background:#52528c !important;
	z-index:9999;
}
.is-sticky .pagebg.slider-3-bg{
	top:0;
}
.is-sticky .header3.sticky-header{
	z-index:999;	
}
.is-sticky .sticky-header{
	background:#52528c;
	z-index:9999;
}
.header-menubar .main-menu{
	background:white;
}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #menu-button{
	z-index:1;
	margin-top:6px;
	margin-left: 5px;
	padding:0;
	border:0;
	list-style:none;
	line-height:1;
	display:block;
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background-color: white;
}
#cssmenu:after,#cssmenu > ul:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
	background-color:#fff;
}
#cssmenu #menu-button { 
 	display:none;
}
#cssmenu { 
	font-size:14px; 
	font-family:"Oswald";
	color:rgb(255, 255, 255); 
	line-height:100;
	text-align:left; 
	background:#fff;
	width: 600px;
}
#cssmenu > ul > li { 
	float:left;
}
#cssmenu.align-center > ul { 
	font-size:0; 
	text-align:center;
}
#cssmenu.align-center > ul > li { 
	display:inline-block; 
	float:none;
	margin-left: 15px;
}
#cssmenu.align-center ul ul {
	text-align:left;
}
#cssmenu.align-right > ul > li { 
	float:right;
}
#cssmenu > ul > li > a {
	padding:18px 10px; 
	font-size:14px; 
	letter-spacing:1px; 
	text-decoration:none; 
	color: black; 
	font-weight:400; 
	text-transform:uppercase;
}
#cssmenu > ul > li.logo > a {
	padding:17px !important; 
	margin-right:60px;
}
#cssmenu > ul > li:hover > a { 
	color:#2e0b4c;
}
#cssmenu > ul > li.has-sub > a { 
	padding-right:30px;
    padding-top: 37px;
    padding-bottom: 37px;	
}
#cssmenu > ul > li.has-sub:hover > a { 
    border-bottom: 2px solid #372554;
}
/*#cssmenu > ul > li.has-sub > a:before { 
	position:absolute;
	right:14px; 
	font-family:FontAwesome; 
	content:"\f107";
	-webkit-transition:all .25s ease; 
	-moz-transition:all .25s ease;
	-ms-transition:all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}*/
#cssmenu ul ul {
	position:absolute;
	left:-9999px;
}
#cssmenu.align-right ul ul { 
	text-align:right;
}
#cssmenu ul ul li {
	height:0;
	-webkit-transition:all .25s ease;
	-moz-transition:all .25s ease;
	-ms-transition:all .25s ease; 
	-o-transition:all .25s ease; 
	transition:all .25s ease;
}
#cssmenu li:hover > ul { 
	left:auto;
}
#cssmenu.align-right li:hover > ul { 
	left:auto; 
	right:0;
}
#cssmenu li:hover > ul > li { 
	/*height:43px;*/
    height: 52px;
    border-bottom: 2px solid #372554;	
}
#cssmenu li > ul > li:last-child { 
	border: none;
}
#cssmenu ul ul ul {
	margin-left:100%;
	top:0;
}
#cssmenu.align-right ul ul ul { 
	margin-left:0; 
	margin-right:100%;
}
#cssmenu ul ul li a {
	text-transform:uppercase;
	border-bottom:1px solid rgba(150, 150, 150, 0.15);
	padding:14px 15px; 
	width:170px; 
	text-decoration:none;
	color:#2e0b4c; 
	font-weight:400;
	background:#ffffff;
	padding: 18px 16px;
}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a { 
	margin-top: -20px;
	border-bottom:0;
}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover { 
	color:#ffffff;
	background: #2e0b4c;
}
#cssmenu ul ul li.has-sub > a:after { 
	position:absolute; 
	top:26px; 
	right:11px; 
	width:8px; 
	height:2px; 
	display:block; 
	background:#dddddd; 
	content:'';
}
#cssmenu.align-right ul ul li.has-sub > a:after { 
	right:auto; 
	left:11px;
}
#cssmenu ul ul li.has-sub > a:before { 
	position:absolute; 
	top:23px; 
	right:14px; 
	display:block;  
	width:2px;  
	height:8px;  
	background:#dddddd;  
	content:''; 
	-webkit-transition:all .25s ease;  
	-moz-transition:all .25s ease; 
	-ms-transition:all .25s ease; 
	-o-transition:all .25s ease; 
	transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before { 
	right:auto; 
	left:14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before { 
	top:17px;
	height:0;
}
#cssmenu.small-screen { 
	width:100%;
}
#cssmenu.small-screen ul { 
	width:100%;
	display:none;
	position:absolute;
	background:rgb(88, 87, 69);
}
#cssmenu.small-screen.align-center > ul {
	text-align:left;
}
#cssmenu.small-screen ul li { 
	width:100%; 
	border-top:1px solid rgba(120, 120, 120, 0.2);
}
#cssmenu.small-screen ul ul li,#cssmenu.small-screen li:hover > ul > li {
	height:auto;
}
#cssmenu.small-screen ul li a,#cssmenu.small-screen ul ul li a { 
	width:100%; 
	border-bottom:0;
}
#cssmenu.small-screen > ul > li { 
	float:none;
}
#cssmenu.small-screen ul ul li a {
	padding-left:25px;
}
#cssmenu.small-screen ul ul ul li a { 
	padding-left:35px;
}
#cssmenu.small-screen ul ul li a { 
	color:#dddddd; 
	background:none;
}
#cssmenu.small-screen ul ul li:hover > a,#cssmenu.small-screen ul ul li.active > a {
	color:#ffffff;
}
#cssmenu.small-screen ul ul,#cssmenu.small-screen ul ul ul,#cssmenu.small-screen.align-right ul ul {
	position:relative;
	left:0; 
	width:100%; 
	margin:0; 
	text-align:left;
}
#cssmenu.small-screen > ul > li.has-sub > a:after,#cssmenu.small-screen > ul > li.has-sub > a:before,#cssmenu.small-screen ul ul > li.has-sub > a:after,#cssmenu.small-screen ul ul > li.has-sub > a:before {
	display:none;
}
#cssmenu.small-screen #menu-button { 
	display:block; 
	padding:17px; 
	color:#dddddd; 
	cursor:pointer; 
	font-size:12px; 
	text-transform:uppercase; 
	font-weight:700;
}
#cssmenu.small-screen #menu-button:after {
	position:absolute; 
	top:22px;
	right:17px;
	display:block; 
	height:9px;
	width:20px; 
	border-top:2px solid #dddddd;
	border-bottom:2px solid #dddddd;
	content: '';
}
#cssmenu.small-screen #menu-button:before { 
	position:absolute; 
	top:16px; 
	right:17px; 
	display:block; 
	height:2px; 
	width:20px; 
	background:#dddddd; 
	content:'';
}
#cssmenu.small-screen #menu-button.menu-opened:after { 
	top:23px; 
	border:0;
	height:2px; 
	width:15px; 
	background:#ffffff; 
	-webkit-transform:rotate(45deg); 
	-moz-transform:rotate(45deg); 
	-ms-transform:rotate(45deg); 
	-o-transform:rotate(45deg); 
	transform:rotate(45deg);
}
#cssmenu.small-screen #menu-button.menu-opened:before { 
	top:23px; 
	background:#ffffff; 
	width:15px; 
	-webkit-transform:rotate(-45deg); 
	-moz-transform:rotate(-45deg); 
	-ms-transform:rotate(-45deg); 
	-o-transform:rotate(-45deg); 
	transform:rotate(-45deg);
}
#cssmenu.small-screen .submenu-button { 
	position:absolute; 
	z-index:99; 
	right:0; 
	top:0; 
	display:block;  
	border-left:1px solid rgba(120, 120, 120, 0.2); 
	height:46px; 
	width:46px; 
	cursor:pointer;
}
#cssmenu.small-screen .submenu-button.submenu-opened { 
	background:#504e3c;
}
#cssmenu.small-screen ul ul .submenu-button { 
	height:34px; 
	width:34px;
}
#cssmenu.small-screen .submenu-button:after { 
	position:absolute; 
	top:22px; 
	right:19px; 
	width:8px; 
	height:2px;  
	display:block;  
	background:#dddddd; 
	content:'';
}
#cssmenu.small-screen ul ul .submenu-button:after { 
	top:15px; 
	right:13px;
}
#cssmenu.small-screen .submenu-button.submenu-opened:after { 
	background:#ffffff;
}
#cssmenu.small-screen .submenu-button:before { 
	position:absolute; 
	top:19px; 
	right:22px; 
	display:block; 
	width:2px; 
	height:8px; 
	background:#dddddd; 
	content:'';
}
#cssmenu.small-screen ul ul .submenu-button:before {
	top:12px; 
	right:16px;
}
#cssmenu.small-screen .submenu-button.submenu-opened:before {
	display:none;
}
#cssmenu.small-screen.select-list { 
	padding:5px;
}
/*#cssmenu{
	padding-top:15px;
}*/
#cssmenu.small-screen{
	padding-top:0px;
}


/**** new searchbar ***/
.header-icons{ 
	padding: 32px 0px; 
}
.header-icons .icon, .header-icons .fa{ 
	color: #2e0b4c; 
	padding: 0px 20px; 
}

.search-input{
	
	display: hidden;
	margin-left: -10px;
	border-top: none; 
	border-left: none; 
	border-right: none;
}

span#search-icon {
    border-right: 1px solid #fff;
    cursor: pointer;
}
span#basket-icon .badge{ margin-top: -25px; color: #fff; background-color:#2e0b4c;}


/** 
 * search bar 
 */
.close .form-wrapper-2{ 
	display: none;}

.button_box2 {
    margin: 100px auto;
	position: absolute;
	right: 0px;
	z-index: 9;
}

.cf:after,
.cf:before {
    content: "";
    display: table
}

.cf:after {
    clear: both
}

.cf {
    zoom: 1
}

.form-wrapper-2 {
    width: 330px;
    padding: 15px;
    background: #52528c;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
    float: right;
}

.form-wrapper-2 input {
    padding: 11px 12px;
    float: left;
    font: 700 15px Raleway, sans-serif;
    border: 0;
    background: #eee;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px
}

.form-wrapper-2 input:focus {
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset
}

.form-wrapper-2 input::-webkit-input-placeholder {
    color: #999;
    font-weight: 400;
    font-style: italic
}

.form-wrapper-2 input:-moz-placeholder {
    color: #999;
    font-weight: 400;
    font-style: italic
}

.form-wrapper-2 input:-ms-input-placeholder {
    color: #999;
    font-weight: 400;
    font-style: italic
}

.form-wrapper-2 button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: 700 15px/40px Raleway, sans-serif;
    color: #fff;
    text-transform: uppercase;
    background: #52528c;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3)
}

.form-wrapper-2 button:hover {
    background: #52528c;
    outline: none;
}

.form-wrapper-2 button:active,
.form-wrapper-2 button:focus {
    background: #52528c;
    outline: none;
}

.form-wrapper-2 button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #52528c;
    top: 12px;
    left: -6px
}

.form-wrapper-2 button:hover:before {
    border-right-color: #52528c;
    outline: none;
}

.form-wrapper-2 button:focus:before {
    border-right-color: #52528c;
    outline: none;
}

.form-wrapper-2 button::-moz-focus-inner {
    border: 0;
    padding: 0
}


/*----- Heading Style -----*/
.heading-black{
	color:#010101;
	font-weight:400;
}
.heading-lead-text{
	font-weight:600;
	color:#8b8b8b;
}
.heading-text{
	font-family:Montserrat,sans-serif;
	font-weight:700;
	letter-spacing:3px;
	font-weight:400;
	color:#52528c;
	text-transform:uppercase;
	font-size:26px
}
.heading-content{
	line-height:1;
}
.text-left-vertical .heading-content[data-before-text]:before{
	content:attr(data-before-text)"";
	font-family:"Montserrat";
	color:rgb(186, 186, 186);
	font-size:80px;
	font-weight:bold; 
	text-transform:uppercase;
	margin-right:10px;
	text-align:left;
}
.text-left-vertical .heading-content[data-after-text]:after{
	content:attr(data-after-text)"";
	z-index:-1;
	text-align:left;	
	position:absolute;	
	color:rgb(238, 238, 238);	
	text-transform:uppercase; 	
	font-size:85px; 	
	transform:rotate(270deg); 	
	top:103px; 	
	line-height:1.554;	
	left:0; 
	margin-left:-104px;
	overflow-wrap:break-word; word-wrap: break-word;
	-ms-word-break:break-all; 
	word-break:break-all;
	word-break:break-word;
 }
.text-left-vertical .heading-text{     	
	font-size:36px;   
	font-family:"Oswald";    
	color:rgb(51, 51, 51);    
	text-transform:uppercase;   
	text-align:left;   
	position:absolute;   
	top:35px;  
	letter-spacing:1px;
}
.text-left-vertical .heading-text[data-lead-text]:before{ 
	font-size:9px;  
	font-family:"Raleway";  
	color:#52528c;  
	text-transform:uppercase;    
	text-align:left;    
	position:absolute;    
	margin-top:-20px;    
	content:attr(data-lead-text) "";    
	letter-spacing:7px; 
}
.text-left-vertical p{     
	margin-left:100px;  
	font-size:13px;   
	font-family:"Oswald";   
	color:rgb(186, 186, 186);    
	line-height:26px;    
	text-align:left;
	font-weight:500;
	letter-spacing:0.5px;
}
.text-right-horizontal{ 
	text-align:right; 
}
.text-right-horizontal .heading-content[data-before-text]:before{ 
	content:attr(data-before-text) "";     
	font-size:80px;    
	font-family:"Montserrat";    
	color:rgb(186, 186, 186);    
	font-weight:bold;    
	text-transform:uppercase;    
	text-align:left;    
	vertical-align:sub;    
	margin-right:20px;
}
.text-right-horizontal .heading-content[data-after-text]:after{ 
	content:attr(data-after-text) "";     
	z-index:-1; 
	color:#f7f7f7; 
	font-size:90px;    
	color:rgb(247, 247, 247);    
	text-transform:uppercase;    
	text-align:right;    
	position:absolute;    
	line-height:1;    
	right:0;    
	top:0; 
	overflow-wrap:break-word; 
	word-wrap:break-word;
	-ms-word-break:break-all;
	word-break:break-all;
	word-break:break-word;
}
.text-right-horizontal .heading-text{     
	font-size:30px;    
	font-family:"Montserrat";    
	color:rgb(88, 87, 69);    
	font-weight:bold;    
	text-transform:uppercase;    
	text-align:right;
}
.text-right-horizontal .heading-text[data-lead-text]:before{
	content:attr(data-lead-text) ""; 
	font-family:'Raleway', 
	sans-serif; 
	letter-spacing:7px; 
	font-size:10px; 
	position:absolute; 
	margin-top:20px; 
	font-weight:500; 
	color:#52528c; 
	margin-right:15px; 
	right:0; 
}
.text-left-horizontal{
	text-align:left;
}
.text-left-horizontal .heading-content[data-before-text]:before{     
	content:attr(data-before-text) "";  
	font-size:80px;    
	font-family:"Montserrat";    
	color:rgb(186, 186, 186);    
	font-weight:bold;    
	text-transform:uppercase;    
	text-align:left;    
	vertical-align:sub; 
}
.text-left-horizontal .heading-content[data-after-text]:after{
	content:attr(data-after-text) "";
	z-index:-1;
	position:absolute;
	color:#f7f7f7;
	text-transform:uppercase; 
	font-size:89px;
	font-weight:500; 
	letter-spacing:0px; 
	line-height:1;
	left:10px; 
	position:absolute; 
	top:0;  
	overflow-wrap:break-word; 
	word-wrap:break-word; 
	-ms-word-break:break-all; 
	word-break:break-all; 
	word-break:break-word; 
}
.text-left-horizontal .heading-text{
	font-size:30px; 
	font-family:"Montserrat";
	color:rgb(88, 87, 69); 
	font-weight:bold; 
	text-transform:uppercase; 
	line-height:1; 
	text-align:right;  
	margin-left:15px; 
}
.text-left-horizontal .heading-text[data-lead-text]:before{
	content:attr(data-lead-text) ""; 
	font-family:'Raleway', sans-serif;
	letter-spacing:7px; 
	font-size:10px; 
	position:absolute; 
	margin-top:20px; 
	font-weight:500; 
	color:#52528c;
}
.text-center-horizontal{
	text-align:center; 
}
.text-center-horizontal .heading-content[data-before-text]:before{     
	content:attr(data-before-text) "";  
	font-size:80px;    
	font-family:"Montserrat";    
	color:rgb(186, 186, 186);    
	font-weight:bold;    
	text-transform:uppercase;    
	text-align:left;    
	vertical-align:sub; 
}
.text-center-horizontal .heading-content[data-after-text]:after{
	content:attr(data-after-text) ""; 
	z-index:-1;
	position:absolute;
	color:#f7f7f7;
	text-transform:uppercase;
	font-size:89px; 
	font-weight:500; 
	letter-spacing:0px; 
	line-height:1; 
	left:0%; 
	right:0%; 
	top:0;  
	overflow-wrap:break-word; 
	word-wrap:break-word; 
	-ms-word-break:break-all; 
	word-break:break-all; 
	word-break:break-word;
}
.text-center-horizontal .heading-text{
	font-size:30px; 
	font-family:"Montserrat"; 
	color:rgb(88, 87, 69); 
	font-weight:bold; 
	text-transform:uppercase; 
	line-height:1; 
	text-align:right;  
	margin-left:15px; 
}
.text-center-horizontal .heading-text[data-lead-text]:before{
	content:attr(data-lead-text) ""; 
	font-family:'Raleway',sans-serif; 
	letter-spacing:7px; 
	font-size:10px; 
	position:absolute; 
	margin-top:20px; 
	font-weight:500; 
	color:#52528c;
}

/** About Us Section **/
@media (max-width: 480px) {
.header-menubar{
	margin-top:40px; 
}
}
@media (min-width: 768px) {
.header-menubar{
	margin-top: 40px; 
}
}
@media (min-width: 992px) {
.header-menubar{ 
	margin-top:40px; 
}
}
@media (min-width: 1200px) {
.header-menubar{ 
	margin-top:40px; 
}
}
@media (min-width: 1200px) {
.header-menubar{
	margin-top:0px; 
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0; 
	right:0;top:590px; 
	z-index:30;
}
}



/** Home Page V.2 **/
@media (min-width: 480px) and (max-width: 768px) {
.header-menubar2{
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0; 
	right:0; 
	top:30px;
	z-index:30; 
}
}
@media (min-width: 768px) {
.header-menubar2{ 
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0; 
	right:0; 
	top:30px;
	z-index:30; 
}
}
@media (min-width: 992px) {
.header-menubar2{ 
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0; 
	right:0; 
	top:30px;
	z-index:30; 
}
}
@media (min-width: 1200px) {
.header-menubar2{ 
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0; 
	right:0; 
	top:30px;
	z-index:30; 
}
}

/** Home Page V.3 **/
@media (max-width: 480px) {
.slider-3-bg{ 
	position:absolute; 
	margin-left:auto; 
	margin-right:auto;
	left:0; 
	right:0; 
	top:30px;
	z-index:30; 
}
.navbar-brand{
	height:auto; 
}
.about-us-index-3{
	position:relative; 
	margin-bottom:100px; 
}  
.pagebg #cssmenu ul{
	background:#504e3c; 
}
}
@media (min-width: 768px) {
.slider-3-bg{
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0;
	right:0; 
	top:30px;
	z-index:30; 
}
.navbar-brand{
	height:auto;
}
.about-us-index-3{
	position:relative; 
	top:40px; 
	margin-bottom:0px; 
}

.pagebg #cssmenu ul{ 
	background:#504e3c; 
}
}
@media (min-width: 992px) {
.slider-3-bg{
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0; 
	right:0; 
	top:30px;
	z-index:30; 
}
.about-us-index-3{ 
	position:relative; 
	top:-100px; 
}
.pagebg #cssmenu ul{ 
	background:transparent; 
}
}
@media (min-width: 1200px) {
.slider-3-bg{
	position:absolute; 
	margin-left:auto; 
	margin-right:auto; 
	left:0; 
	right:0; 
	top:30px;
	z-index:30; 
}
.about-us-index-3{ 
	position:relative; 
	top:-100px; 
}
.pagebg #cssmenu ul{ background: transparent; }
}


/** Slider index-1 **/
.slider-title{
	font-size:80px;
	font-family:"Oswald";
	color:#FFFFFF;
	line-height:140px;
	text-transform:uppercase;
	font-weight:700;
	text-shadow:-4px 4px 3px rgba(51, 51, 51, 0.35);
}
.slider-subtitle{
	color:#333333;
	font-family:"Oswald";
	line-height:normal;
	text-transform:uppercase;
}
.slider2-subtitle{
	color:#8b8b8b;
	line-height:normal;
}

.slider2 .slider-btn{
	text-transform:uppercase;
}
.aboutus-index-1-section{}
.aboutus{
	background:#eee; 
	margin-bottom:30px; 
	margin-left:100px; 
	margin-top:20px; 
}
.aboutus-heading{
	margin-top:30px; 
	line-height:1; 
}
.aboutus-heading span{
	color:#8b8b8b;
}
.aboutus-content{
	font-size:14px;
	line-height:26px; 
}

/** About Us ( index 2 ) **/
.aboutus-index-2{}
.aboutus-index-2{
	background:url(../images/background-images/about-us-index.jpg); 
	background-size:contain; 
	background-position:top left; 
	background-repeat: no-repeat; 
}
.aboutus-index-2-effect{ 
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../images/background-images/index-2-aboutus.png) center no-repeat rgba(0,0,0,.8);
	background-size:cover; 
	height:450px; 
	width:475px; 
}
.aboutus-index-2-effect h2 {
	font-size:35.764px; 
	font-family:"Oswald"; 
	color:#fff; 
	font-weight:bold; 
	text-transform:uppercase; 
	line-height:2.908; 
	text-align:left; 
	transform:rotate(270deg); 
	margin:0; 
	padding:0; 
	margin-left:-102px; 
	position:absolute; 
	top:180px;
}
.aboutus-index-2-effect img{
	position:absolute;
	left:25%; 
	top:10%; 
}
.aboutus-index-2-content img{
	height:50px;
	width:50px; 
	margin:0 auto; 
	margin-top:10px;
	margin-bottom:20px; 
}
.aboutusiconhover { 
	display: none; 
}
.aboutusicon{ 
	display:block; 
}
.aboutus-index-2-icon-div{
	padding:40px;
	color: #8b8b8b;
	text-align: center;
}
.aboutus-index-2-icon-div i{
	font-size: 46px;
	color: #372554;
}
.aboutus-index-2-icon-div:hover i{
	color: #fff;
}
.aboutus-index-2-icon-div:hover{
	cursor:pointer; 
}
.aboutus-index-2-icon-div:hover h3{
	color:#fff; 
}
.aboutus-index-2-icon-div:hover{ 
	background:#2e0b4c;  
}
.aboutus-index-2-icon-div:hover h4{
	color:#fff;
}
.aboutus-index-2-icon-section{ 
	background:url(../images/background-images/index-2-about-us.png) center no-repeat; 
	height:auto; 
	background-size:cover; 
}
.aboutus-index-2-icon-section h4{
	text-align:center; 
	margin-top:13px; 
	color:#8b8b8b;
	text-transform:uppercase; 
}
.aboutus-index-2-content h2{
	text-transform:uppercase;
	letter-spacing:1.2px ;
	margin-top: 30px;
}

/** About Us ( index 3 ) **/
.about-us-index-3{}
.aboutus3{
	background:url(../images/background-images/index-3-about-us-background.png); 
	background-size:cover; 
	height:620px; 
}
.aboutus3div{ 
	padding-top:70px; 
	background:rgba(0,0,0,.85); 
	height:auto; 
	min-height:600px; 
	width:98%; 
	margin:1%;
}
.aboutus3div .text-vertical{ 
	font-size:18px; 
	font-family:"Oswald"; 
	color:rgb(107, 107, 107); 
	text-transform:uppercase; 
	line-height:1.659; 
	text-align:left; 
	transform:rotate(270deg);
	width:170px; 
	margin-left:-40px; 
	letter-spacing:1px; 
}
.aboutus3div .heading-title{
	font-size:30px; 
	font-family:"Oswald";
	color:rgb(255, 255, 255);
	text-transform:uppercase;
	line-height:1; 
	letter-spacing:7px; 
}
.aboutus3div .heading-title span{
	color:#4b4a3b;
}
.aboutus3div span.preview-span{    
	letter-spacing:2.4px;  
	font-style:italic; 
	font-size:14px; 
	font-family:"Oswald"; 
	color:rgb(139, 139, 139); 
	line-height:2.143; 
	text-align:left; 
}
.aboutus3div p.preview-p{     
	letter-spacing:.5px; 
	font-size: 13px; 
	font-family:"Oswald"; 
	color:rgb(255, 255, 255); 
	line-height:2; 
	text-align:left;
	color:white;
}
.aboutus3div .text-cross{ 
	font-size:24px; 
	font-family:"Oswald"; 
	color:rgb(79, 79, 79); 
	text-transform:uppercase; 
	line-height:1.25; 
	text-align:left; 
	transform:rotate(333deg); 
	position:absolute; 
	top:90px; 
	left:0; 
	letter-spacing:4px; 
}
.aboutus3div .img-absoulte{ 
	position:absolute; 
	z-index:9; 
	width:95%; 
	padding:10px; 
}
.aboutus3div .aboutus-box{
	border-style:solid; 
	border-width:1px; 
	border-color:rgb(135, 135, 135); 
	width:273px; 
	height:174px;     
	padding:25px; 
}
.aboutus3div .img-box-absolute{ 
	position:absolute; 
	right:10px;  
	top:80px; 
}
.aboutus3div .aboutus-box h3{   
	font-size:18px; 
	font-family:"Oswald"; 
	color:rgb(255, 255, 255); 
	text-transform:uppercase; 
	line-height:1.444; 
	text-align:left; 
}
.aboutus3div .aboutus-box p{
	letter-spacing:0.5px; 
	font-size:13px; 
	font-family:"Oswald";
	color:rgb(139, 139, 139); 
	line-height:2; 
	text-align:left; 
}

/** CTA Section ( index 1 ) **/
.cta-section{
	height:340px;
	width:100%;
	background:url(../images/background-images/cta.png) center no-repeat;
	background-size:cover
}
.cta-caption{
	background-color:#2e0b4c;    
	opacity:0.949;    
	position:absolute;    
	width:470px;    
	height:340px;    
	padding:95px;    
	right:100px;
}
.cta-caption span.icon{
	font-size:47px;
	color:#fff;
	margin-left:40px;
}
.cta-caption span.icon:hover{
	color:#52528c;
}
.cta-caption .heading-cta{
	color:#fff!important;
	font-weight:300;
}
.cta-caption .cta-content{  
	font-size:20px;    
	font-family:"Oswald";    
	color:rgb(255, 255, 255);    
	text-transform:uppercase;    
	line-height:1.3;    
	text-align:left; 
}
.cta-caption .cta-bold-heading{     	
	font-size:22px;    
	font-family:"Oswald";    
	color:rgb(255, 255, 255);    
	font-weight: bold;    
	text-transform:uppercase;    
	line-height:1.182;    
	text-align:left;    
	letter-spacing:2px;    
	margin-bottom:50px;
}
.cta-caption .cta-image .cta-img, .cta-caption .cta-image .cta-img-hover{
	float:left;
}
.cta-caption .cta-image .cta-img-hover, .cta-caption .cta-image:hover .cta-img{
	display:none;
}
.cta-image:hover .cta-img-hover{
	display:block;
}

/** CTA Section ( index 2 ) **/
.cta-bg1{ 
	background:linear-gradient(rgba(32, 32, 32, 0.8),rgba(32, 32, 32, 0.8)),url(../images/background-images/bk-cta-1.png) center no-repeat rgba(32,32,32,.8);
}
.cta-bg2{
	background:linear-gradient(rgba(32, 32, 32, 0.8),rgba(32, 32, 32, 0.8)),url(../images/background-images/bk-cta-2.png) center no-repeat rgba(32,32,32,.8);
}
.cta-bg3{ 
	background:linear-gradient(rgba(32, 32, 32, 0.8),rgba(32, 32, 32, 0.8)),url(../images/background-images/bk-cta-3.png) center no-repeat rgba(32,32,32,.8);
}

/** section 2 **/
.cta-2{
	background-size:cover; 
	height:auto;
	min-height: 320px; 
}
.cta-2 i{ 
    font-size: 100px;
    float: right;
    color: #8d8c8c;
    padding-top: 40px;
}
.cta-2 h2{
	clear:both; 
	font-size:24px; 
	font-family:"Oswald"; 
	color:rgb(255, 255, 255);
	text-transform:uppercase; 
	line-height:1.083; 
	text-align:right; 
}
.cta-2 p{ 
	font-size: 13px; 
	font-family:"Oswald";
	color:rgb(255, 255, 255); 
	line-height:2; 
	text-align:right; 
}

.cta-2{
	padding-top:100px; 
	padding-bottom:60px;
}

/** CTA Section ( index 3 ) **/
.cta-section-index-3{
	text-transform:uppercase; 
	background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(../images/background-images/index-3-cta.jpg) center no-repeat rgba(0,0,0,.8); 
	background-size:cover; height: auto;
}
.cta-section-index-3 .heading{
	font-size:30px; 
	font-family:"Oswald";
	color:rgb(255, 255, 255); 
	text-transform:uppercase; 
	line-height:42px; 
	letter-spacing:6px; 
}

/** Gallery ( Index-1 ) **/
.gallery-index-1{}
.gallery-caption-2{ padding: 10px;}
.front-gallery .gallery-content {
	width:100%;
	float:left;
}
.front-gallery .gallery-caption {
	list-style-type:none;
	margin:0;
	float:left;
	position:relative;
	overflow:hidden;
}
.front-gallery .gallery-caption:hover img{
	opacity:1;
}
.front-gallery .gallery-caption .caption {
	cursor:pointer;
	position:absolute;
	opacity:0;	
    -webkit-transition: all 0.5s ease 0s;;
    transition: all 0.5s ease 0s;
}
.front-gallery .gallery-caption:hover .caption {
	opacity:1;
}
.front-gallery .gallery-caption img {
	margin:10px;
	padding:0;
	float:left;
    -webkit-transition: all 0.8s 0.2s;
    transition: all 0.8s 0.2s;
}
.front-gallery .gallery-caption .blur {
	background-color:rgba(0,0,0,.65);
	position:absolute;
	padding:30px;
    -webkit-transition: all 0.9s;
    transition: all 0.9s;	
}
.front-gallery .gallery-caption .caption-text h1 {     
	font-size:18px;    
	font-family:"Oswald";    
	color:rgb(255, 255, 255);    
	text-transform:uppercase;    
	line-height:1.889;    
	text-align:right;    
	right:40px;    
	letter-spacing:4px;
}
.front-gallery .gallery-caption .caption-text {
	z-index:10;
	color:#fff;
	position:absolute;
	text-align:center;
	-webkit-transition:all .45s ease-in-out;
	-moz-transition:all .45s ease-in-out;
	-o-transition:all .45s ease-in-out;
	-ms-transition:all .45s ease-in-out;
	transition:all .45s ease-in-out;
}
.front-gallery .gallery-caption .caption-text .gallery_caption_text span {
	font-family:Oswald,sans-serif;
	letter-spacing:5px;
	font-weight:400;
	position:absolute;
	bottom:5%;
	right:10%;
	color:#52528c;  
	font-size:11px;  
	font-family:"Oswald";  
	color:rgb(168, 166, 129);  
	text-transform:uppercase;  
	line-height:3.091;  
	text-align:right;  
	position:absolute;
}
.front-gallery .gallery-caption .caption-text .gallery_caption_icon span.icon{
	border-style:solid;    
	border-width:5px;    
	border-color:#52528c;    
	opacity:.9;    
	width:69px;    
	height:69px;    
	position:absolute;    
	top:43%;    
	display:inline-table;    
	padding:20px;    
	right:40%;    
	left:auto;    
	border-radius:50%;    
	-webkit-box-shadow:0 0 5px 7px #47483D;    
	-moz-box-shadow:0 0 5px 7px #47483D;    
	box-shadow:0 0 5px 7px #47483D;    
	background:#52528c;    
	font-size:24px;    
	font-family:Stroke-Gap-Icons;    
	color:#fff;    
	line-height:1.083;    
	text-align:right;
}
.front-gallery .owl-nav {
	text-align:center;
	float:left;
	width:100%;
}
.front-gallery .owl-prev{
	width:50%;
	text-align:right;
	float:left;
}
.front-gallery .owl-next{
	width:50%;
	text-align:left;
	float:left;
}
.front-gallery .owl-nav .gallery_prev_div {    
	border-style:solid;    
	border-width:1px;    
	border-color:rgb(225, 225, 225);    
	background-color:rgba(225, 225, 225, 0);    
	opacity:0.75;    
	width:100px;    
	height:42px;    
	padding:8px;    
	margin-right:25px;    
	text-align:left;    
	float:right;
}
.front-gallery .owl-nav .gallery_prev_div .fa{    
	margin-left:5px;    
	margin-right:10px;
}
.front-gallery .owl-nav .gallery_next_div {         
	border-style:solid;    
	border-width:1px;    
	border-color:rgb(225, 225, 225);    
	background-color:rgba(225, 225, 225, 0);    
	opacity:0.75;    
	width:100px;    
	height:42px;    
	padding:8px;    
	margin-left:25px;    
	text-align:right;    
	float:left;
}
.front-gallery .owl-nav .gallery_next_div .fa{    
	margin-right:5px;    
	margin-left:10px;
}
.front-gallery .owl-stage-outer {
	margin-bottom:30px;
}

/** Gallery section **/
.gallery-section .gallery-content {
	width:100%;
	float:left;
}
.gallery-section .gallery-caption {
	list-style-type:none;
	margin:0;
	float:left;
	position:relative;
	overflow:hidden;
}
.gallery-section .gallery-caption:hover img{
	opacity:1;
}
.gallery-section .gallery-caption .caption {
	cursor:pointer;
	position:absolute;
	opacity:0;
	-webkit-transition:all .45s ease-in-out;
	-moz-transition:all .45s ease-in-out;
	-o-transition:all .45s ease-in-out;
	-ms-transition:all .45s ease-in-out;
	transition:all .45s ease-in-out;
}
.gallery-section .gallery-caption:hover .caption {
	opacity:1;
}
.gallery-section .gallery-caption img {
	margin:0;
	padding:0;
	float:left;
	z-index:4;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
	-o-transition:all .25s ease-in-out;
	-ms-transition:all .25s ease-in-out;
	transition:all .25s ease-in-out;
}
.gallery-section .gallery-caption .blur {
	background-color:rgba(0,0,0,.65);
	z-index:5;
	position:absolute;
	padding:30px;
}
.gallery-section .gallery-caption .caption-text h1 {     
	font-size:18px;    
	font-family:"Oswald";    
	color:rgb(255, 255, 255);    
	text-transform:uppercase;   
	line-height:1.889;    
	text-align:right;    
	right:40px;    
	letter-spacing:4px;
}
.gallery-section .gallery-caption .caption-text {
	z-index:10;
	color:#fff;
	position:absolute;
	text-align:center;
}
.gallery-section .gallery-caption .caption-text .gallery_caption_text span {
	font-family:Oswald,sans-serif;
	letter-spacing:5px;
	font-weight:400;
	position:absolute;
	bottom:5%;
	right:10%;
	color:#52528c;  
	font-size:11px;  
	font-family:"Oswald";  
	color:rgb(168, 166, 129);  
	text-transform:uppercase;  
	line-height:3.091;  
	text-align:right;  
	position:absolute;
}
.gallery-section .gallery-caption .caption-text .gallery_caption_icon span.icon{
	border-style:solid;   
	border-width:5px;    
	border-color:#52528c;    
	opacity:.9;    
	width:69px;    
	height:69px;    
	position:absolute;    
	top:43%;    
	display:inline-table;    
	padding:20px;    
	right:40%;    
	left:auto;    
	border-radius:50%;    
	-webkit-box-shadow:0 0 5px 7px #47483D;    
	-moz-box-shadow:0 0 5px 7px #47483D;    
	box-shadow:0 0 5px 7px #47483D;    
	background:#52528c;    
	font-size:24px;    
	font-family:Stroke-Gap-Icons;    
	color:#fff;    
	line-height:1.083;    
	text-align:right;
}
.gallery-section .owl-nav {
	text-align:center;
	float:left;
	width:100%;
}
.gallery-section .owl-prev{
	width:50%;
	text-align:right;
	float:left;
}
.gallery-section .owl-next{
	width:50%;
	text-align:left;
	float:left;
}
.gallery-section .owl-nav .gallery_prev_div {    
	border-style:solid;    
	border-width:1px;    
	border-color:rgb(225, 225, 225);    
	background-color:rgba(225, 225, 225, 0);    
	opacity:0.75;    
	width:100px;    
	height:42px;    
	padding:8px;    
	margin-right:20px;    
	text-align:left;    
	float:right;
}
.gallery-section .owl-nav .gallery_prev_div .fa{    
	margin-left:5px;    
	margin-right:10px;
}
.gallery-section .owl-nav .gallery_next_div {         
	border-style:solid;    
	border-width:1px;    
	border-color:rgb(225, 225, 225);    
	background-color:rgba(225, 225, 225, 0);    
	opacity:0.75;    
	width:100px;    
	height:42px;    
	padding:8px;    
	margin-right:20px;    
	text-align:right;    
	float:left;
}
.gallery-section .owl-nav .gallery_next_div .fa{    
	margin-right:5px;    
	margin-left:10px;
}
.gallery-section .owl-stage-outer {
	margin-bottom:30px;
}

/** Project Gallery Section **/
.project-gallery .gallery-2 img{ 
	margin-bottom:30px; 
}
.project-gallery .gallery-2 .gallery-caption-2{
	border-style:solid;
	border-width:15px;
	border-color:#2e0b4c;
	background-color:white;
	position:absolute;
	top:0;
	text-align:center;
	margin:20px;
	opacity:0;
}
.project-gallery .gallery-2 .gallery-caption-2 .gallery-heading{
	font-size:20px;
	font-family:Oswald;
	color:#82c133;
	text-transform:uppercase;
	line-height:1.3;
}
.project-gallery .gallery-2 .gallery-caption-2 .gallery-content{
	font-size:11px;
	font-family:Oswald;
	color:#222;
	line-height:1.636;
}
.project-gallery .gallery-2:hover .gallery-caption-2{
	opacity:.75;
}

/** Portfolio Details Page **/
.portfolioinfodiv address{ 
	font-size:14px; 
	line-height:31px; 
}
.portfolioinfodiv p{ 
	font-size:13px; 
	line-height:26px; 
}
.portfolio-thumb .owl-item .projectitem {
	cursor:pointer;
}
.portfolio-thumb .owl-item .projectitem.active {
	cursor:inherit;;
}

/** Service Section ( Index 1 ) **/
.service-section-index-1{}
.service-icon-section{
	padding-bottom:30px; 
}
.service-page-section .service-icon-section{ 
	padding-bottom:0px; 
}
.service-icon-section img{ 
	margin-bottom:25px;
}
.service-icon-section .service-title{
	margin-bottom:20px; 
}
.service-icon-section .service-hover-effect, .service-icon-section:hover .service-thumbnails{
	display:none
}
.service-icon-section:hover{
	color:#52528c;
}
.service-icon-section:hover .service-hover-effect{
	display:block; 
}
.service-div:hover .service-hover-effect{
	display:block;
}
.service-icon-section .service-title{
	text-transform:uppercase;
	letter-spacing:1px;
	font-family:Montserrat,sans-serif;
	color:#52528c;
	font-weight:600;
}
.service-icon-section .service-hover-effect, .service-icon-section .service-thumbnails{
	height:50px;
	width:50px;
}

/** Service Section ( Index 3 ) **/
.service3box .box-border { 
	border:1px solid #c3c3c3; 
	height:85px; 
	width:85px; 
}
.service3box .box{ 
	height:85px; 
	width:85px; 
	background:#000; 
	margin:10px; 
	position:absolute; 
	top:0; 
}
.service3box .box:hover{ 
	background:#2e0b4c; 
}
.service3box .box-horizontal-border{ 
	background-color:rgb(0, 0, 0); 
	position:absolute; 
	width:40px; 
	height:1px; 
	top:30px; 
	right:-20px; 
}
.service3box .heading{
	font-size:18px; 
	font-family:"Montserrat"; 
	color:rgb(51, 51, 51); 
	text-transform:uppercase; 
	line-height:1.444; 
	text-align:left; 
	margin-bottom:0px; 
}
.service3box span{ 
	font-size:8px; 
	font-family:"Oswald"; 
	color:rgb(196, 196, 196); 
	text-transform:uppercase;
	line-height:3.25; 
	text-align:left; 
	letter-spacing:3px;
}
.service3box p{ 
	font-size: 13px; 
	font-family:"Oswald"; 
	color:rgb(139, 139, 139); 
	line-height:2; 
	text-align:left; 
}
.service3box i{     
	position:absolute; 
	margin-left:25px; 
	margin-top:30px;  
	font-size:36px; 
	font-family:"Stroke-Gap-Icons"; 
	color:rgb(255, 255, 255); 
	line-height:0.722; 
	text-align:left; 
}
.service-icon i{ 
	position: absolute;
    top: 25px;
    right: 30px;
    background: #4b4a3b;
    padding: 25px 15px;
    height: 85px;
    width: 85px;
    color: #f5f5f5;
    text-align: center;
    font-size: 45px;
}
.service-details-info { 
	background:url(../images/service-icon/service-details-info.png); 
	background-size:cover; 
	height:385px; 
	width:100%; 
}
.service-details-info  .service-details-heading{ 
	transform:rotate(337deg); 
	position:absolute; 
	top:80px; 
	letter-spacing:4px; 
	font-size:24px; 
	font-family:"Oswald"; 
	color:rgb(139, 139, 139); 
	text-transform:uppercase; 
	line-height:1.083; 
	text-align:left; 
}
.service-details-info  .service-details-content{ 
	position:absolute; 
	bottom:0px; 
	padding:40px; 
	font-size:14px; 
	font-family:"Oswald"; 
	color:rgb(255, 255, 255); 
	text-align:left; 
}
.service-details h3{ 
	font-size:18px; 
	font-family:"Montserrat"; 
	color:rgb(51, 51, 51); 
	text-transform:uppercase; 
	text-align:left;     
	margin-bottom:0; 
}
.service-details span{ 
	font-size:8px; 
	font-family:"Oswald";
	color:rgb(196, 196, 196); 
	text-transform:uppercase; 
	text-align:left;    
	letter-spacing:3px; 
}
.service-details p{ 
	font-size:13px; 
	font-family:"Oswald"; 
	color:rgb(139, 139, 139); 
	text-align:left; 
}

/** Service Page Section **/
.service-page-section .service-icon-section{ 
	padding-top:80px;
}
.service-details-page img{
	margin-bottom:30px; 
}

/** Testimonials **/
.testimonials-index-1{}
.testimonials { 
	margin:0; 
	margin-left:-15px; 
	position:relative;
	padding:0;
	color:#fff;
	border:none;
	text-align:center;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.7)),url(../images/testimonials/testimonials_bk.jpg) no-repeat rgba(0,0,0,.8);
	background-size:cover; 
}
.testimonials .testimonials_border_style{
	border-color:#525252; 
	border-style:solid; 
	border-right:0; 
	border-left:0; 
	border-top:0; 
	border-width:2px;
}
.testimonials .testimonials_border_style span.icon{ 
	font-size:48px; 
	font-family:"Stroke-Gap-Icons"; 
	color:rgb(255, 255, 255); 
	text-transform:uppercase; 
	line-height:0.542; 
	text-align:left; 
	margin-left:-80px;
}
.testimonials .testimonials-fname,.testimonials-lname{
	font-weight:400;
	letter-spacing:1px;
	text-transform:uppercase;
}
.testimonials .testimonials-fname{
	color:#fff;
}
.testimonials .testimonials-lname{
	color:#b1b1b1;
}
.testimonials .owl-item img{
	height:100px;
	width:100px;  
	display:inline-block; 
	float:right; 
	margin-top:5px;
}
.testimonials .testimonials-lead-font{ 
	margin-bottom:25px;  
	font-size:12px;    
	font-family:"Oswald";    
	color:rgb(129, 129, 129);    
	line-height:2.167;    
	text-align:right;    
	letter-spacing:0px;
}
.testimonials .tesimoniasls-desc{         
	font-size:13px;    
	font-family:"Oswald";    
	color:rgb(255, 255, 255);    
	line-height:2;    
	text-align:right;
}
.testimonials .owl-item{
	padding:20px;
}
.testimonials .owl-prev{
	width:10%;
}
.testimonials .owl-nav{
	width:70%;
	display:inline-table;
}
.testimonials .owl-prev{
	text-align:right;
	padding:0px 0px;
	display:table-cell;
}
.testimonials .owl-next{
	text-align:left; 
	display:table-cell; 
	padding:20px;
}
.testimonials .border{ 
	border-radius:50%; 
	background-color:rgb(88, 87, 69); 
	position:absolute; 
	height:13px; 
	width:13px; 
	bottom:35px; 
	left:40px;
}
.testimonials .testimonials-img{         
	border-radius:50%;    
	background-color:rgb(88, 87, 69);    
	box-shadow:0px 0px 43px 0px rgba(37, 11, 3, 0.75);    
	width:110px; 
	height:105px;    
	float:none;    
	display:inline-block;
}
.testimonials .navborder{    
	border-style:solid;    
	border-width:1px;    
	border-color:rgb(225, 225, 225);    
	background-color:rgba(216, 216, 216, 0);
	opacity:0.75; 
	height:20px;    
	display:inline-block;    
	margin-left:20px;    
	vertical-align:middle;    
}

.testimonials .pen-icon{     
	font-size:48px;
    font-family:"Stroke-Gap-Icons";
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 0.542;
    margin-left: -80px; float: right; }	

/** Architecture Testimonials **/
.arc-testimonials .arc-owl-heading,.arc-testimonials .arc-owl-heading::before{
	font-family:Oswald;
	color:#fff;
	text-transform:uppercase;
	position:absolute;
}
.arc-testimonials .owl-next,.arc-testimonials .owl-prev{
	padding:10px;
	float:left;
	text-align:left;
}
.arc-testimonials{
	background:url(../images/background-images/index-2-architecture.png) center;
	background-size:cover;
	height:440px;
}
.arc-testimonials img,.arc-testimonials img.img-responsive{
	border:15px solid rgba(95,94,76,.7);
	width:auto!important;
}
.arc-testimonials .arc-owl-heading{
	font-size:48px;
	text-align:right;
	transform:rotate(270deg);
	margin-top:140px;
	float:left;
	right:-70px;
}
.arc-testimonials img{
	border:15px solid rgba(95,94,76,.7);
}
.arc-testimonials .arc-owl-heading::before{
	content:attr(data-arc-designation) "";
	z-index:-1;
	top:44px;
	line-height:1.554;
	margin-left:-104px;
	left:213px;
	font-size:14px;
	text-align:left;
	letter-spacing:2px;
}
.arc-testimonials .owl-nav{
	height:50px;
	width:110px;
	background:#000;
	position:absolute;
	left:30px;
	bottom:30px;
}
.arc-testimonials .owl-prev{
	width:50px;
	margin-left:15px;
}
.arc-testimonials .border{
	border-radius:50%;
	background-color:#52528c;
	position:absolute;
	height:13px;
	width:13px;
	bottom:35px;
	left:36px;
}
.arc-testimonials .testimonials-img{
	border-radius:50%;
	background-color:#52528c;
	box-shadow:0 0 43px 0 rgba(37,11,3,.75);
	width:110px;
	height:105px;
	float:none;
	display:inline-block;
}
.arc-testimonials .navborder{
	border-style:solid;
	border-width:1px;
	border-color:#e1e1e1;
	background-color:rgba(216,216,216,0);
	opacity:.75;
	height:20px;
	display:inline-block;
	margin-left:20px;
	vertical-align:middle;
}

/** Blog-listing **/
.blog-listing-page .blog-section .blog-heading{
	text-transform:uppercase; 
}
.blog-listing-page .wp_meta{ 
	margin-bottom:10px; 
}
.blog-listing-page p.blog-content{ 
	margin-bottom:35px; 
}
.blog-listing-page .blog-list-section{ 
	margin-bottom:40px; 
}
.blog-listing-page img{ 
	margin-bottom:40px; 
}
.blog-listing-page .blog-image-padding{ 
	padding-left:5px; 
}
.wp_meta a {
	color:#bfbfbf; 
	font-weight:400; 
}

/** Blog-Grid **/
.blog-width-sidebar .post-formate span.icon { 
	font-size:40px; 
	position:relative; 
	top:20px; 
}
.blog-width-sidebar .post-formate p{ 
	font-size:18px; 
	top:40px; 
	letter-spacing:2px; 
	text-transform:uppercase; 
}
.blog-width-sidebar .blog-sidebar-section{ 
	margin-bottom:40px; 
}
.blog-section .blog-heading{ 
	font-size:22px; 
	font-family:"Montserrat"; 
	color:rgb(51, 51, 51); 
	margin-bottom:20px; 
	line-height:1; 
	text-align:left;
}
.blog-section .post-formate{
	margin-right:0px;
	right:15px;
	height:150px;
	width:150px;
	position:absolute;
	background:#52528c;
	top:-5px;
	text-align:center;
}
.blog-section .post-formate p,.post-formate span.icon{
	margin-top:20px;
	color:#fff;
	text-transform: uppercase;
}
.blog-section .post-formate p{
	font-size:18px;
	margin-top:40px;
	color: #bababa;
}
.blog-section .post-formate span.icon{
	position:relative;
	top:40px;
	font-size:40px;
	margin-bottom:18px;
}
.blog-section .blog-content,.blog-section .wp_autor,.blog-section .wp_tag{
	font-size:13px;
	line-height:2;
	font-family:Oswald;
}
.blog-section .owl-controls{
	position:absolute;
	top:0;
	width:96%;
}
.blog-section .owl-nav{
	float:right;
}
.blog-section .owl-prev{
	float:left;
	text-align:left;
	width:50%;
}
.blog-section .blog_next_div{
	border:1px solid #000;
}
.blog-section .blog_next_div,.blog-section .blog_prev_div{
	border-style:solid;
	border-width:1px;
	border-color:#e1e1e1;
	background-color:rgba(225,225,225,0);
	opacity:.75;
	height:42px;
	padding:8px;
}
.blog-section .blog_next_div{
	float:left;
	text-align:right;
	width:100px;
}
.blog-section .blog_next_div .fa{
	width:20px;
	margin-right:10px;
}
.blog-section .blog_prev_div{
	width:100px;
}

.blog-section .blog_prev_div .fa{
	width:20px;
	margin-left:10px;
}
.blog-section .blog-img img{
	margin-top:10px;
	margin-bottom:60px;
}
.blog-section .wp_meta{
	width:100%;
	float:left;
	margin-bottom: 10px;
}
.blog-section .wp_meta span.icon{
	margin-right:5px;
}
.blog-section .wp_autor,.blog-section .wp_tag{
	margin-right:25px;
	float:left;
	color:#bfbfbf;
	text-align:left;
}
.blog-section .owl-next{
	float:left;
	margin-left:25px;
	width:10%;
}
.blog-section .blog-content{
	margin-bottom:15px;
	color:#8b8b8b;
	text-align:left;
}
.blog-section .btn-link{
	font-size:14px;
	font-family:Oswald;
	color:#8b8b8b;
	font-weight:700;
	text-transform:uppercase;
	line-height:1.857;
	margin-right:25px; 
}
.blog-section ol,.blog-section ul{
	list-style:none;
	font-size:13px;
	color:#8b8b8b;
	line-height:2;
	text-align:left;
}
.blog-social-media a,.blog-social-media a:hover{
	background-color:#2e0b4c;
	padding:12px 14px;
	border-radius:50%;
	display:inline-block;
	line-height:0;
	margin-bottom:5px;
}
.blog-section ol .fa,.blog-section ol .icon,.blog-section ul .icon{
	margin-right:15px;
}
.blog-social-media{
	text-align:right;
}
.blog-social-media i{
	color:#fff;
}
.blog-social-media a,.blog-social-media a:hover,.blog-social-media i:hover{
	color:#8b8b8b;
}

/** Blog Page Social icon **/
.social-links{
	margin-bottom:30px; 
}
.social-links a{
  	text-align:right;
	float:left;
	width:36px;
	height:36px;
	border:2px solid #909090;
	border-radius:100%;
	margin-right:7px; /*space between*/
    display:flex;
    align-items:flex-start;
    transition:all 0.4s;
    -webkit-transition:all 0.4s;
} 
.social-links a i{
	font-size:20px;
    align-self:center;
	color:#8b8b8b;
    transition:all 0.4s;
    -webkit-transition:all 0.4s;
    margin:0 auto;
}
.social-links a i::before{
  	display:inline-block;
  	text-decoration:none;
}
.social-links a:hover{
  	background:#2e0b4c;
}
.social-links a:hover i{
  	color:#fff;
}
.social-links span{ 
	font-size:16px; 
	font-family:"Lato"; 
	color:rgb(139, 139, 139); 
	line-height:1.625; 
	text-align:left; 
	float:left; 
	margin-top:3px; 
	margin-right:5px; 
}

/** Blog-list **/
.blog-img img{
	-webkit-box-shadow:42px 38px 42px -38px rgba(0,0,0,.58);
	-moz-box-shadow:42px 38px 42px -38px rgba(0,0,0,.58);
	box-shadow:42px 38px 42px -38px rgba(0,0,0,.58)
}
.blog-list-post-formate{
	background:#52528c;
	text-align:center;
	padding:10px;
}
.blog-list-post-formate p,.post-formate span.icon{
	margin-top:10px;
	color:#fff;
	margin-bottom:0;
}
.blog-list-post-formate p{ 
	font-size:18px; 
}
.blog-list-post-formate span.icon{
	font-size:40px;
	position:relative;
	top:10px;
	color:#fff;
}

/** Blog left sidebar **/
.blog-details,.blog-left img{
	margin-bottom:30px;
}
.blog-left .post-formate{
	left:0;
	margin-left:15px;
	margin-top:0;
	margin-right:15px;
	right:0;
	height:100px;
	width:100px;
	position:absolute;
	background:#52528c;
	top:0;
	text-align:center;
}
.blog-left .post-formate p,.post-formate span.icon{
	margin-top:20px;
	color:#fff;
}
.blog-left .post-formate span.icon{
	font-size:32px;
	position:relative;
	top:20px;
}
.blog-details{
	border-bottom:1px solid #8b8b8b;
}
.blog-left img{
	margin-top:0;
}
.blog-section-caption .blog-content,.blog-section-caption .blog-heading{
	font-family:Oswald;
	color:#fff;
	text-align:left;
}
.blog-section-caption{
	bottom:0px;
	right:0px;
	padding:20px;
	background-color:#000;
	position:absolute;
	opacity:0; 
}
.blog-img:hover .blog-section-caption{
	opacity:.8;
	-webkit-transition:all .6s ease;
	-moz-transition:all .6s ease;
	-o-transition:all .6s ease;
}
.blog-section-caption .blog-heading{
	font-size:22px;
	letter-spacing:2px;
}
.blog-section-caption .blog-content{
	font-size:13px;
	line-height:2;
}

/** Blog ( index-2 ) **/
.blog-section-index-2 .blog-img{
	position:relative; 
}
.blog-section-index-2 .blog-section .post-formate{ 
	right:0px; 
}
.blog-section-index-2 .blog-section .blog-img img{ 
	margin-bottom:0px; 
}

.blog-with-grid-section .blog-img{
	position:relative; 
}
.blog-with-grid-section .blog-section .post-formate{ 
	right:0px; 
	top:-10px; 
}

/** Blog-Details **/
.blog-details-page .blog-section .blog-heading { 
	text-transform:uppercase; 
	font-size:22px; 
	font-family:Montserrat; 
	color:rgb(51, 51, 51);
	margin-bottom:20px; 
	line-height:1; 
	text-align:left; 
	text-transform:uppercase; 
}
.blog-details-page .blog-section .wp_autor{
	margin-bottom:20px; 
}
.blog-details-page .comment-heading span{
	color:#8b8b8b; 
	font-size:30px; 
}

/** Blog Comment **/
.comment-section ul.comment-ul{
	padding-left:0px; 
}
.comment-section span.icon, .levae-comment span.icon{ 
	float:left; 
	font-size:30px; 
	margin-right:10px; 
}
.comment-section ul{ 
	list-style:none; 
}
.comment-heading { 
	margin-bottom:50px; 
	font-size:24px; 
	font-family:Lato Regular; 
	color:rgb(0, 0, 0); 
	line-height:26px; 
	text-align:left; 
}
.comment-body h3{ 
	font-size:16px; 
	font-family:"Montserrat"; 
	color:rgb(88, 87, 69); 
	line-height:1.625; 
	text-align:left; 
}
.comment-body span{ 
	letter-spacing:1px; 
	font-size:11px; 
	font-family:"Oswald"; 
	color:rgb(0, 0, 0); 
	line-height:2.364; 
	text-align:left;
}
.comment-body p{ 
	font-size:13px; 
}
.levae-comment{ 
	margin-bottom:30px; 
}
.levae-comment .icon{ 
	color:#29af8a; 
	margin-right:10px; 
}
.levae-title{ 
	margin-bottom:30px; 
}

.levae-comment{ 
	padding-bottom:65px; 
}
.levae-comment input.form-control, .levae-comment textarea{ 
	border-radius:0px; 
	border-color:#cccccc; 
}
.levae-comment input.form-control:focus,  .levae-comment textarea:focus{ 
	box-shadow:none; 
	border-color:#a0a0a0;  
}
.levae-comment h2{ 
	font-size:24px; 
}
.levae-comment input.form-control{ 
	margin-bottom:15px; 
}
.levae-comment textarea.form-control{ 
	margin-bottom:35px; 
}

/** Pagination **/
.pagination{ 
	margin:0px; 
	margin-bottom:50px; 
}
.pagination>li>a,.pagination>li>span{
	border-radius:50%!important;
	margin:0 5px;
}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{
	z-index:3;
	color:#fff;
	cursor:default;
	background-color:#2e0b4c;
	border-color:#2e0b4c;
	box-shadow:none;
	font-size:14px;
}
.pagination>li>a,.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{
	z-index:2;
	color:#2e0b4c;
	border-color:#ccc;
	background-color:#fff;
	box-shadow:0 6px 7px 0 rgba(51,51,51,.35);
	font-size:13px;
	font-family:Oswald;
}

/** Project Banner **/
.project-banner{ 
	background:linear-gradient(rgba(88, 87, 69, 0.949),rgba(88, 87, 69, 0.949)),url(../images/background-images/index-2-cta-section.png) center no-repeat rgba(0,0,0,.6);
	background-size:cover;
	padding:50px;
}
.project-banner a{
	letter-spacing:1.2px; 
}

/** Our Partner (index-2) **/
.our-partner-section-index-2{
	background-color:rgb(248, 248, 248); 
}
.our-partner-section-index-2 img{ 
	margin-bottom:30px; 
}

/** Widget Area **/
.widget{
	background:#eee; 
	padding:40px; 
	display:inline-table; 
	width:100%;
}
.widget .widget-header{
	margin-bottom:30px;
}
.widget .input-group input{
	height:42px;
	border-radius:0;
}
.widget .widget-title{
	font-size:20px;
	font-family:Montserrat;
	color:#000;
}
.widget .border{
	border:1px solid #afafaf;
	position:absolute;
	width:100px;
	height:1px;
}
.widget .widget-archive{
	font-size:14px;
	font-family:Oswald;
	color:#8b8b8b;
	line-height:2.5;
}
.widget .tag{
	padding:10px 25px;
	background:#000;
	color:#fff;
	margin-bottom:10px;
	float:left;
	margin-left:6px;
	font-family:Oswald;
	font-size:13px;
	line-height:19px;
	padding:10px 25px;
}
.widget .tag:hover{
	padding:10px 25px;
	background:#2e0b4c;
	color:#fff;
}
.widget .tag a, .widget .tag a:hover{ 
	color:#fff; 
}
.widget .flicer-div img.flicer-img{
	margin-bottom:20px;
	display:block;
}
.widget .flicer-div img.flicer-img-hover,.widget .flicer-div:hover img.flicer-img{
	display:none;
}
.widget .flicer-div:hover img.flicer-img-hover{
	margin-bottom:20px;
	display:block;
}
.widget .widget-tabs ul li a{
	margin:0;
}
.widget .tabs-margin .row{
	margin-bottom:20px; 
}
.widget .widget-tabs h3{
	font-family:Montserrat;
	font-size:14px;
	line-height:19px;
}
.widget .widget-tabs .nav-tabs li a{
	font-family:Montserrat;
	font-size:13px;
	line-height:19px;
	padding:15px 20px;
}
.widget-tabs .nav-tabs li.active a{ 
	background:#4b4a3b; 
	color:#fff; 
	border-radius:0px;
	display:inline-block;
	border:0px; 
}
.widget-tabs .nav-tabs li a{ 
	background:#000000; 
	color:#fff; 
	border-radius:0px;
	display:inline-block; 
	border:0px; 
}

/** Team **/
.our-team{ 
	margin-bottom:30px; 
}
.our-team-title,.our-team-title::before{
	text-transform:uppercase;
	position:absolute;
}
.our-team-title a{ 
	color:#fff;
}
.our-team .our-team-hover p,.our-team-title::before{
	font-family:Oswald;
	color:#fff;
	text-align:left;
}
.our-team-hover{
	display:none;
}
.our-team:hover .our-team-hover{
	display:block;
}
.our-team .our-team-hover{
	background:url(../images/team/team-bg.png) no-repeat;
	height:240px;
	position:absolute;
	bottom:30px;
	background-size:cover;
	right:15px;
	left:15px;
}
.our-team-title{
	top:20px;
	transform:rotate(90deg);
	font-size:18.37px;
	font-family:Oswald;
	color:#fff;
	right:-30px;
	letter-spacing:2px;
}
.our-team-title::before{
	content:attr(data-designation) "";
	font-size:10px;
	margin-top:20px;
	right:0;
}
.our-team .our-team-hover p{
	font-size:13px;
	line-height:2;
	margin-bottom:10px;
	margin-top:15px;
}
.our-team .team-content{
	position:absolute;
	right:25%;
	margin-left:15px;
}
.our-team .team-content i{
	margin-right:15px;
	color:#fff;
}
.our-team .team-content i:hover{
	color:#52528c;
}
.our-team:hover{
	box-shadow:0px 0px 11px 0px rgba(214, 214, 214, 0.75);
}

.team-info{
	background:url(../images/team/team-info-with-text.png) top;
	background-size:cover;height:830px;
}
.team-info .team-info-div .team-thumb img{
	margin-bottom:30px;
	box-shadow:0 0 12px 0 rgba(214,214,214,.75);
}
.team-info .team-info-div .btn-primary{
	margin-right:20px;
}
.team-info .team-info-div i{
	margin-right:15px;
}
.team-info .team-info-div i.fa{
	font-size:30.69px;
	vertical-align:middle;
	color:#fff;
}
.team-info .team-info-div i.fa:hover{
	color:#4b4a3b;
}
.team-info .team-info-content{
	padding-top:255px;
}
.team-info .team-info-content img{ 
	padding-bottom:50px; 
}
.team-info .team-info-content p{
	font-size:13px; 
	line-height:26px; 
}
.team-info .team-info-content .heading{
	font-size:24.55px;
	font-family:Oswald;
	color:#fff;
	text-transform:uppercase;
	line-height:1.059;
}
.team-info .designation,.team-info .team-info-content span{
	font-size:14px;
	font-family:Oswald;
	text-transform:uppercase;
}
.team-info .team-info-content span{
	margin-top:30px;
	color:#555;
	line-height:1.844;
	text-align:left;
}
.team-info .designation{
	color:#fff;
}
.progress{
	height:10px;
	border-radius:0;
}
.progress-bar{
	background-color:#4b4a3b;
}

/** Page Header ( Breadcrumbs ) **/
.page-info .breadcrumbs,.page-info .header-page-title{
	font-family:Oswald;
	color:#f7f7f7;
	text-align:center;
}
.pagebg{}
.page-info{
	padding-top:30px;
}
.header-background{
	padding-top:50px;
	background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../images/background-images/header-background-image.png) center no-repeat rgba(0,0,0,.7);
	background-size:cover;
	height:400px;
	width:100%;
	margin-top: -20px;
}
.pagebg #cssmenu,.pagebg #cssmenu #menu-button,.pagebg #cssmenu ul,.pagebg #cssmenu ul li,.pagebg #cssmenu ul li a{
	background-color:transparent;
}
.page-info .header-page-title{
	font-size:50px;
	text-transform:uppercase;
	line-height:2;
}
.page-info .breadcrumbs{
	font-size:16px;
	letter-spacing:2px;
}
.page-info .breadcrumbs span{
	color:#8b8b8b;
}

/** Contatct us V.1 **/
.contactus{ 
	margin-bottom:30px; 
}
.contactus-content,.contactus-heading{
	font-family:Oswald;
}
.contactus-heading{
	font-size:24px;
	color:#333;
	text-transform:uppercase;
	letter-spacing:2px;
}
.contactus-content{
	font-size:13px;
	color:#8b8b8b;
	text-align:left;
}
.contactus{
	padding:20px;
	border-radius:3px;
	background-color:#fff;
	box-shadow:0 0 11px 0 rgba(214,214,214,.75);
}
.contactus i{
	font-size:36px;
	font-family:Stroke-Gap-Icons;
	color:#52528c;
	text-align:left;
}
.contactus h3,.contactus span{
	font-family:Oswald;
	text-transform:uppercase;
}
.contactus h3{
	font-size:24px;
	color:#333;
	text-align:left;
	letter-spacing:2px;
}
.contactus span{
	font-size:13px;
	color:#8b8b8b;
	text-align:center;
	letter-spacing:1px;
}
.contactus-form input,.contactus-form input:focus,.contactus-form textarea,.contactus-form textarea:focus{
	box-shadow:none;
	border:none;
	padding:10px 0;
	border-bottom:1px solid #eee;
	border-radius:0;
}
.contactus-form input,.contactus-form input:focus{
	margin-bottom:80px;
}
.contactus-form textarea,.contactus-form textarea:focus{
	margin-bottom:60px;
}  


/** Contatct us V.2 */
.footer-section .contact-us-2{
	padding:100px; 
}

/** 404 Error Page **/
.error-span,.error-text{
	font-family:Oswald;
	color:#333;
	text-transform:uppercase;
}
.error-page{
	background:url(../images/404.png) center no-repeat;
	background-size:cover;
	height:900px;
}
.error-text{
	font-size:200px;
	line-height:.7;
	text-align:center;
	margin-top:260px;
	letter-spacing:10px;
	margin-bottom:60px;
}
.error-span{
	line-height:2;
	font-size:36px;
}

/** Portfolio **/
.portfolioFilter a{ 
	display:inline-table;
}
.portfolioFilter a,.portfolioinfo{
	text-transform:uppercase;
	color:#333;
}
.portfolioinfo,.portfolioinfodiv{
	font-family:Oswald;
	text-align:left;
}
.portfolioFilter .current{
	background:#52528c;
	border-radius:2px;
	border-color:transparent;
	text-transform:uppercase;
	padding:10px 20px;
	color:#fff;
}
.portfolioFilter a{
	padding:10px 20px;
}
.portfolioinfo{
	font-size:35.54px;
	letter-spacing:5px;
	position:absolute;
	left:-110px;
	top:120px;
	transform:rotate(270deg);
}
.portfolioinfodiv{
	margin-left:60px;
	font-size:14px;
	color:#333;
	line-height:2.214;
}
.portfolio-gallery .owl-controls{
	position:absolute;
	margin-top:130px;
	width:100%;
}
.portfolio-gallery .owl-nav .gallery_next_div,.portfolio-gallery .owl-nav .gallery_prev_div{
	border-style:solid;
	border-width:1px;
	border-color:#e1e1e1;
	background-color:rgba(225,225,225,0);
	opacity:.75;
	width:100px;
	height:42px;
	padding:8px;
}
.portfolio-gallery .owl-nav .gallery_prev_div{
	margin-right:20px;
	text-align:left;
	float:left;
}
.portfolio-gallery .owl-nav .gallery_prev_div .fa{
	margin-left:5px;
	margin-right:10px;
}
.portfolio-gallery .owl-nav .gallery_next_div{
	text-align:right;
	float:right;
}
.portfolio-gallery .owl-nav .gallery_next_div .fa{
	margin-right:5px;
	margin-left:10px;
}
.portfolio-gallery .owl-stage-outer{
	margin-bottom:30px;
}

/** Shop **/
.woobg{
	background:url(../images/shop/header-image.png) center;
	background-size:cover;
	height:800px;
	width:100%;
}
.woobg #cssmenu,.woobg #cssmenu #menu-button,.woobg #cssmenu ul,.woobg #cssmenu ul li,.woobg #cssmenu ul li a{
	background-color:transparent;
}

.woocommerce-shop-page-links ul{ 
	list-style:none; 
	padding:0px; 
}
.woocommerce-shop-page-links ul li:first-child a{
	border:none; 
}
.woocommerce-shop-page-links ul li a{ 
	float:left; 
	text-transform:uppercase; 
	letter-spacing:0.5px; 
	font-size:13px; 
	line-height:24px; 
	padding:0px 20px; 
	border-left:1px solid;
	font-weight:500; 
}
.woocommerce-shop-page-links ul li:hover a{ 
	color:#333333; 
}

.shop-benifite{
	background:#000;
	height:120px;
	margin-top:-50px;
}
.shop-benifite .border-right{ 
	border-right:1px solid #444; 
}
.shop-benifite .border-left{ 
	border-left:1px solid #444; 
}
.shop-benifite {
	padding:30px;
}
.shop-benifite .icon-section{
	text-align:center;
	margin-top:10px;
}
.shop-benifite i{
	text-transform:uppercase;
	text-align:left;
	float:left; 
	padding:15px;
	margin-right:10px;
}
.shop-benifite i{
	font-size:36px;
	color: #525285;
	line-height:.667;
}
.shop-benifite h3{
	font-size:24px;
	line-height:24px;
	font-family:Montserrat;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
}
.shop-benifite span{
	font-size:12px; 
	font-family:Oswald;
	color:#82828c; 
	letter-spacing:6.1px; 
	line-height:24px; 
	text-transform:uppercase;
}

.shop-product{
	margin-bottom:30px;
}
.shop-product img{
	margin-bottom:20px;
	width:100%;
}
.shop-product .shop-tools{
	opacity:0;
}
.shop-product:hover .shop-tools{
	opacity:1;
}
.shop-product .shop-tools i{
	color:#4b4a3b;
}
.shop-product .shop-tools a.first,.shop-product .shop-tools a.sec,.shop-product .shop-tools a.third{
	color:#fff;
	background-color:#fff;
	padding:10px;
	border-radius:50%;
	display:inline-block;
	line-height:0;
	font-size:13px;
}
.shop-product .shop-tools a.first:hover,.shop-product .shop-tools a.sec:hover,.shop-product .shop-tools a.third:hover{
	background-color:#2e0b4c;
}
.shop-product .shop-tools a.first:hover i,.shop-product .shop-tools a.sec:hover i,.shop-product .shop-tools a.third:hover i{
	color:#fff;
}
.shop-product .shop-tools a.first{
	position:absolute;
	top:116px;
	right:25px;
}
.shop-product .shop-tools a.sec{
	position:absolute;
	top:161px;
	right:25px;
}
.shop-product .shop-tools a.third{
	position:absolute;
	top:206px;
	right:25px;
}
.shop-product .shop-tools a.four{
	position:absolute;
	top:260px;
	left:15px;
	color:#fff;
	border-right:20px solid transparent;
	border-bottom:40px solid #68675b;
	width:70px;
}
.shop-product .shop-tools a.four i{
	position:absolute;
	color:#fff;
	left:18px;
	top:10px;
	font-size:18px;
}

.shop-detail-excerpt{ 
	font-size:13px; 
	line-height:26px; 
	font-family:Oswald Regular;
	letter-spacing:0.5px; 
}

.shop-featured-block-inner{
	background:#eee;
	height:525px;
	width:100%;
}
.shop-featured-block .featured-text{
	margin-top:200px;
	text-align:center;
}
.shop-featured-block h1{
	font-size:30px;
	font-family:Montserrat;
	color:#333;
	text-transform:uppercase;
	text-align:center;
	line-height:.867;
}
.shop-featured-block p{
	font-size:13px;
	font-family:Oswald;
	color:#52528C;
	text-align:center;
	line-height:2;
}
.shop-content h2,.shop-featured-block span{
	font-family:Montserrat;
	text-transform:uppercase;
}
.shop-featured-block span{
	font-size:48px;
	color:#333;
	font-weight:700;
	line-height:.542;
	width:100%;
	float:left;
}
.shop-featured-block a{
	margin-top:30px;
}
.shop-content h2{
	font-size:16px;
	color:#000;
	letter-spacing:1px;
}
.shop-content p,.shop-content span.price{
	font-family:Oswald;
}
.shop-content p{
	color:#52528C; 
	text-align:left; 
	margin-bottom:10px; 
	font-family:Oswald Regular; 
	font-size:13px; 
	line-height:26px; 
	letter-spacing:0.5px;
}
.shop-content p {
	font-family:Oswald;
	font-weight:400;
}
.shop-content .star-rating,.shop-content span.price{
	color:#4b4a3b;
	text-transform:uppercase;
	text-align:left;
}
.shop-content span.price{
	font-size:16px;
	line-height:1.625;
}
.shop-content span.price {
	color:#2e0b4c;
	font-size:16px;
	font-weight:400;
	letter-spacing:1px;
	line-height:1.625;
}
.shop-content .star-rating{
	font-size:12px;
	font-family:FontAwesome;
	line-height:2.167;
	position:absolute;
	right:30px;
}
.shop-detail-heading,.shop-related-heading{
	text-transform:uppercase;
	line-height:1.444;
}
.shop-related-heading{
	font-size:18px;
	font-family:Oswald;
	color:#333;
	text-align:left;
}
.shop-heading-border{
	content:"";
	width:100px;
	height:2px;
	border-bottom:2px solid #4b4a3b;
	background-color:#2e0b4c;
	float:left;
	margin-bottom:30px;
}
.shop-gallery img{
	border-radius:5px;
	margin-bottom:20px;
}
.shop-gallery .shop-detail-gallery-icon{
	font-size:24px;
	color:#e6e5e0;
	text-align:center; 
	padding:20px 0px;
}
.arc-shop-cart thead,.shop-detail-heading{
	font-family:Montserrat;
	color:#000;
	text-align:left;
}
.shop-detail-heading{ 
	font-family:Montserrat Regular; 
	font-size:18px; 
	line-height:26px;
}
.arc-shop-cart thead{
	font-size:16px;
	font-weight:700;
	line-height:1.188;
	background:#ecf0f1;
}
.arc-shop-cart thead th{
	text-align:center;
}
.arc-shop-cart tbody td{
	text-align:center;
	vertical-align:middle;
}
.arc-shop-cart tbody img{
	margin-right:20px;
}
.arc-shop-cart tbody .price{
	font-size:14px;
	font-family:Oswald;
	color:#a1b1bc;
	font-weight:700;
	line-height:1.357;
}
.arc-shop-cart>tbody>tr>td{
	vertical-align:middle;
}
.arc-shop-cart p{
	padding-top:30px; 
}
.applycouponinput{
	height:42px;
}
.copondiv{
	padding-right:0;
}
.cart-total th{
	background:#f9fbfb;
	border:1px solid #eaf0f2;
}

.shop-review{
	border-bottom:30px; 
	margin-bottom:30px; 
}
.shop-review strong{
	color:#000; 
	font-weight:800; 
}

.shop-cart-shipping input, .shop-cart-shipping select{ 
	margin-bottom:15px; 
}

.price-new,.price-old{
	font-size:16px;
	font-family:Oswald;
	color:#8b8b8b;
	text-decoration:line-through;
	line-height:1.625;
	text-align:left;
}
.price-old{
	margin-left:20px;
	text-decoration:none;
	font-weight:500;
}
.shop-details-star-rating{
	margin-left:50px;
	font-size:12px;
	font-family:FontAwesome;
	color:#2e0b4c;
	text-transform:uppercase;
	line-height:2.167;
	text-align:left;
}
.color1,.color2,.color3,.color4{
	border-radius:50%;
	padding:5px 15px;
	line-height:0;
	margin-left:5px;
}
.cleardiv{
	width:100%;
	float:left;
	margin-bottom:20px;
}
.color1{
	background:#000;
}
.color2{
	background:#2e0b4c;
}
.color3{
	background:#ff27f7;
}
.color4{
	background:#00ff3c;
}
.shop-add-to-cart{
	margin-right:20px;
}
.shop-tool{
	margin-left:10px;
	font-size:18px;
	color:#000;
	text-transform:uppercase;
	line-height:1.444;
}
.shop-select select{
	width:154px;
	border:1px solid #29af8a;
	height:35px;
	background:#fff;
}
.shop-select span{
	color:#29af8a;
	margin-right:15px;
	text-transform:uppercase;
}
.shop-tabs,.shop-tabs ul li a,.shop-tabs ul li a:hover{
	font-size:14px;
	font-family:Oswald;
	text-align:center;
	text-transform:uppercase;
}
.shop-tabs{
	color:#000;
}
.shop-tabs .nav-tabs>li>a{ 
	margin-right:0px !important;
}
.shop-tabs ul li a,.shop-tabs ul li a:hover{
	background-color:#2e0b4c;
	width:195px;
	height:45px;
	color:#fff;
	line-height:1.857;
	border-radius:0;
	border:none;
	display:inline-block;
}
.shop-tabs ul li.active{
	background-color:#eee;
	width:195px;
	height:45px;
}
.shop-tabs .tab-content{
	padding:20px;
	border:1px solid #ddd;
}
.shop-tabs .tab-content h2{
	font-size:18px;
	font-family:Montserrat;
	color:#333;
	text-transform:uppercase;
	line-height:1.667;
	text-align:left;
}
.shop-tabs .tab-content p{
	font-size:14px;
	font-family:"Oswald Regular";
	color:#8b8b8b;
	line-height:1.857;
	text-align:left;
	letter-spacing:1px;
}


/** Shop Review **/
#shop-review-section input, #shop-review-section textarea{ 
	border-radius:0px; 
}
#shop-review-section p{ 
	margin-bottom:0px; 
}

/** Shop Related Product **/
.shop-related-product-owl .blog_next_div{
	border:1px solid #000;
}
.shop-related-product-owl .blog_next_div,.shop-related-product-owl .blog_prev_div{
	border-style:solid;
	border-width:1px;
	border-color:#e1e1e1;
	background-color:rgba(225,225,225,0);
	opacity:.75;
	height:42px;
	padding:8px;
}
.shop-related-product-owl .blog_next_div{
	float:left;
	text-align:right;
	width:100px;
}
.shop-related-product-owl .blog_next_div .fa{
	width:20px;
	margin-right:10px;
}
.shop-related-product-owl .blog_prev_div{
	width:100px;
}
.shop-related-product-owl .blog_prev_div .fa{
	width:20px;
	margin-left:10px;
}
.shop-related-product-owl .owl-prev{ 
	float:left; 
	width:50%; 
}
.shop-related-product-owl .owl-next{
	float:right; 
}

/** Newslatter Section ( Index 1 ) **/
.newslatter-section-index-1{}
.newslatter-full-image{
	background:url(../images/background-images/newslatter-section.png) center;
	background-size:cover;
	height:auto;
}
.newslatter-full-image img{ 
	padding-bottom:65px; 
}
.newslatter-cross-image{
	background:url(../images/background-images/email-section.png) center;
	background-size:cover;
	color:#fff;
	margin:0 auto;
	border:none;
	position:relative;
	text-align:center;
	padding:0;
	height:400px;
}
.newslatter-heading{
    font-weight: 500;
    color: #fff;
    position: absolute;
    font-size: 65px;
    line-height: 1;
    text-shadow: 2px 1px 0 rgba(150,150,150,1);
    text-transform: uppercase;
    left: 290px;
    bottom: 190px;
}
.newslatter-section{
	position:absolute;
	width:100%;
	overflow:hidden;
	padding:30px;
	margin-top:230px;
	right:0;
}
.newslatter-section:before{
	content:"";
	display:block;
	margin-top:-597px;
	border-top:700px solid transparent;
	border-right:574px solid rgba(0,0,0,.65);
}
.newslatter-form{
	position:absolute;
	top:50px;
	left:4%;
	float:left;
	margin-left:11%;
	color:#fff;
	width:80%;
	padding-right:30px;
}
.newslatter-form .form-control{
	background:#373a36;
	color:#c3c3c3;
	border-color:transparent;
	border-radius:0;
	float:right;
	width:80%;
	left:auto;
	right:4%;
	border:1px solid #e1e1e1;
	opacity: 0.4;
}
.newslatter-form .input-group-addon{
	color:#fff;
	text-transform: uppercase;
}

/** Footer Section **/
.footer-section .footer-content,.footer-section .footer-heading,.footer-section .footer-input{
	font-family:'Oswald',sans-serif;
	text-align:left;
}
.footer-section .width70{
	width:70%;
}
.footer-section {
	position:relative;
}
.footer-section .footer-input{
	border-bottom-color:#52528c;
	background:0 0;
	border-top:0;
	border-right:0;
	border-left:0;
	border-radius:0;
	padding:0;
	font-size:14px;
	color:#fff;
	line-height:1.857;
}
.footer-section .footer-input::-webkit-input-placeholder{
	color:#fff!important;
}
.footer-section .footer-input:-moz-placeholder{
	color:#fff!important;
}
.footer-section .footer-input::-moz-placeholder{
	color:#fff!important;
}
.footer-section .footer-input:-ms-input-placeholder{
	color:#fff!important;
}
.footer-section .footer-input:focus{
	box-shadow:none;
}
.footer-section .footer-boxdiv{
	position:absolute;
	top:20%;
	margin-left:20%;
	margin-right:20%;
	width:60%;
}
.footer-section .footer-boxdiv-one, .footer-section .contact-us-2{
	display:table;
	padding-left:100px;
	text-align:left;
	background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(../images/background-images/footer-background.jpg) center no-repeat rgba(0,0,0,.6);
	background-size:cover;
}
.footer-section .footer-box-inner{
	display:table-cell;;
	vertical-align:middle;
}
.footer-section .footer-boxdiv-two{
	background:rgba(0,0,0,.65);
	padding:40px 30px;
}
.footer-section .footer-heading{
	font-size:30px;
	color:#fdfdfd;
	text-transform:uppercase;
	line-height:.867;
	letter-spacing:3px;
	margin-bottom:20px;
}
.footer-section .footer-content{
	font-size:13px;
	color:#8b8b8b;
	line-height:2;
}
.footer-section #footer-section-map{
	height:650px;
	width:100%;
	-webkit-filter:grayscale(100%) brightness(70%) contrast(140%);
	filter:grayscale(100%) brightness(70%) contrast(140%);
}
.footer-section .footer-heading { 
	line-height:1.2;
}
.footer-section .contact-us-2{ 
	padding:65px 65px 100px 50px; 
}
.footer-section .contactus-heading{ 
	font-size:24px; 
	font-family:Montserrat; 
	font-weight:900; 
	color:#f7f7f7; 
}
.footer-section .contact-us-2 p{ 
	font-family:Oswald; 
	font-size:13px; 
	line-height:26px; 
	color:#f7f7f7; 
	margin-bottom:20px; 
}
.footer-section .contact-us-2 p:last-child, .contact-us-mailto{ 
	color:#d2d0d0; 
}
#contact-us-2{ 
	top:15%!important; 
}

/** Tiny Footer **/
.footer-copyright{
	background:#fff; 
	padding-top:70px; 
	padding-bottom:50px;
}
.footer-copyright p {
	color:#52528c; 
	letter-spacing:1px; 
	margin-bottom:0; 
	text-transform:uppercase; 
	font-size: 14px;
}

/** back to top css **/
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background:  url(../images/cd-top-arrow.svg) center 50% no-repeat #52528c;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  z-index: 999;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

@media (min-width: 1200px) {
	.col-lg-pull-right{ float: right; }
	.col-lg-pull-left{ float: left; }
	.col-lg-mt-175{ margin-top: 175px; }
	.welcome-section-image{ position: absolute; }
}
@media (min-width: 992px) and (max-width: 1199px) {
	.col-md-pull-right{ float: right; }
	.col-md-pull-left{ float: left; }
	.col-md-mt-175{ margin-top: 175px; }
}
@media (min-width: 768px) and (max-width: 991px) {
	#cssmenu .badge{ left: 35px; right: auto; }	
	.blog-listing-page .blog-image-padding{ padding-left: 15px; }
	.blog-with-grid-section .blog-grid-caption{ bottom: 0px; }
	.woobg #cssmenu, .woobg #cssmenu #menu-button, .woobg #cssmenu ul, .woobg #cssmenu ul li, .woobg #cssmenu ul li a{ background: #52528c; }


	#cssmenu > ul > li.has-sub > a{ padding-top: 16px; padding-bottom: 16px; border-bottom: 0px;  }
	#cssmenu > ul > li.has-sub:hover > a, #cssmenu li:hover > ul > li {border-bottom: none;}
	#cssmenu li > ul > li:last-child {border-top: 1px solid rgba(120, 120, 120, 0.2);}
	#testimonials-index-1 .testimonials{ margin-bottom: 40px;  }

	.pagebg #cssmenu,.pagebg #cssmenu #menu-button,.pagebg #cssmenu ul,.pagebg #cssmenu ul li,.pagebg #cssmenu ul li a{
		background: #52528c;
	}	

/* Custom Added Class **/
.col-sm-mt-175{s
	margin-top:175px; 
}
.aboutus3div .text-cross{
	top:160px; 
}
.aboutus3div{
	height:1130px; 
}
.aboutus3{ 
	height:1150px; 
}
.aboutus3{
	width:auto; 
}
.aboutus3div .img-box-absolute { 
	right:10%; 
}
#cssmenu > ul > li > a { 
	padding:18px 20px; 
}
.blog-section-caption{
	bottom:0px;
}
.blog-list-post-formate {
	padding:20px;
}
.portfolio-gallery .owl-controls{
	margin-top:80px; 
}
.team-info .team-info-div i.fa {
	font-size:25.69px;
}
.shop-product .shop-tools a.four {
	top:330px;
}
.shop-featured-block .featured-text {
	margin-top:50px;
}
.shop-featured-block {
	height:285px;
}
.shop-benifite {
	height:160px;
}
.contactus-form input,.contactus-form input:focus{
	margin-bottom:50px;
}
.contactus-form textarea,.contactus-form textarea:focus{
	margin-bottom:30px;
}  

}
@media (max-width: 767px){
#cssmenu .badge{ 
	left:35px;
	right:auto; 
}
	#cssmenu > ul > li.has-sub > a{ padding-top: 16px; padding-bottom: 16px; border-bottom: 0px;  }
	#cssmenu > ul > li.has-sub:hover > a, #cssmenu li:hover > ul > li {border-bottom: none;}
	#cssmenu li > ul > li:last-child {border-top: 1px solid rgba(120, 120, 120, 0.2);}
	#testimonials-index-1 .testimonials{ margin-bottom: 40px;  }
	.pagebg #cssmenu,.pagebg #cssmenu #menu-button,.pagebg #cssmenu ul,.pagebg #cssmenu ul li,.pagebg #cssmenu ul li a{
		background: #52528c;
	}

.footer-boxdiv-two{
	margin-top:-40px;
}
.cta-2{ 
	padding-top:20px; 
}
.aboutus3div{
	height:1370px; 
}
.blog-listing-page .blog-image-padding{ 
	padding-left:15px; 
}
.blog-with-grid-section .blog-grid-caption{
	bottom:0px; 
}
.team-info .team-info-content, .team-info .team-info-content img{
	padding-top:0px; 
	padding-bottom:0px;
}
.footer-section .contact-us-2 {
	padding:20px 40px !important;
}
.woobg #cssmenu, .woobg #cssmenu #menu-button, .woobg #cssmenu ul, .woobg #cssmenu ul li, .woobg #cssmenu ul li a{
	background:#52528c; 
}

.col-xs-mt-130 {
	margin-top:130px; 
}
/* Custom Added Class **/
.welcome-section-image{
	position:relative; 
}
#cssmenu > ul > li > a {
	padding:17px; 
}
.col-xs-mt-175{
	margin-top:175px; 
}
.text-right-horizontal .heading-content[data-after-text]:after{
	font-size:69px; 
}
.text-left-horizontal .heading-content[data-after-text]:after{
	font-size:69px; 
}
.text-left-vertical .heading-text[data-heading-text-sub]:before{
	letter-spacing:1px;
}
.text-left-vertical .heading-text[data-lead-text]:before{
	letter-spacing:2px; 
}
.aboutus{ 
	margin-left:0px; 
}
.aboutus img{ 
	position:relative; 
}
.cta_bg img{
	position:relative;
}
.blog-section .owl-nav{
	float:left;
}
.blog-section .col-lg-mt-175 .col-md-mt-175{ 
	margin-top:30px;
}
.testimonials {
	margin-bottom:30px; 
}
.newslatter-section{
	margin:0 auto;
	padding:0;
	bottom:30px;
	width:90%;
}
.newslatter-section:before{
	border-top:670px solid transparent;
	border-right:373px solid rgba(0,0,0,.65)
}
.newslatter-section:before{
	margin-top:-605px;
	border-right:574px solid rgba(0,0,0,.65);
	border-top:761px solid transparent;
}
.newslatter-cross-image{
	background:url(../images/background-images/email-section.png) left;
	background-size:cover;
}
.newslatter-form{ 
	left:0;
	margin-top:-70px;
	float:left;
}
.newslatter-form input.newslatter{
	width:120px;
	min-width:100px;
}
.newslatter-heading {
	font-weight:500; 
	color:#fff; 
	position:absolute; 
	font-size:55px; 
	right:0; 
	bottom:48%; 
	line-height:1; 
	text-shadow:2px 1px 0 rgba(150,150,150,1); 
}
.newslatter-full-image {
	background: url(../images/background-images/newslatter-section.png) left; 
	background-size:cover; 
}
.front-gallery .gallery-caption .caption-text h1{ 
	width:auto;
	letter-spacing:2px;
	width:70%;
}
.gallery-section .gallery-caption .caption-text h1{
	width:auto;
	letter-spacing:2px; 
	width:70%;
}
.cta-caption{ 
	padding:45px; 
	right:0; 
	width:auto;
}
.cta-blur span.icon{
	font-size:47px;
	color:#fff;
	margin-left:10px;
}
.footer-section .footer-boxdiv{
	top:20%;
}
.footer-section .footer-boxdiv-one{
	display:none;
}
.footer-section #footer-section-map{
	height:450px;
}
.project-gallery .gallery-2 .gallery-caption-2 .gallery-heading { 
	line-height:8px; 
}
.blog-section-caption {
	bottom:30px;
}
.error-text {
	font-size:130px; 
}
.aboutus-index-2-effect{
	height:350px; 
	width:345px; 
}
.col-xs-offset-2 {
	margin-left:16.66666667%; 
}
.aboutus3{
	width:auto; 
}
.aboutus3div .text-cross{ 
	top:90px; 
}

.aboutus3{ 
	height:1290px; 
}
.blog-section-caption{
	bottom:0px;
}
.blog-list-post-formate{ 
	padding:20px; 
}
.portfolio-gallery .owl-controls{
	margin-top:100px; 
}

.team-info{
	height:auto; 
}
.shop-product .shop-tools a.four {
	top:450px;
}
.shop-featured-block .featured-text {
	margin-top:10px;
}
.shop-benifite {
	height:290px;
}
.contactus-form input,.contactus-form input:focus{
	margin-bottom:50px;
}
.contactus-form textarea,.contactus-form textarea:focus{
	margin-bottom:30px;
} 
}
@media (max-width: 480px) { 
  .aboutus3{ 
  	width:auto; 
  }
  	#cssmenu > ul > li.has-sub > a{ padding-top: 16px; padding-bottom: 16px; border-bottom: 0px;  }
	#cssmenu > ul > li.has-sub:hover > a, #cssmenu li:hover > ul > li {border-bottom: none;}
	#cssmenu li > ul > li:last-child {border-top: 1px solid rgba(120, 120, 120, 0.2);}
	.pagebg #cssmenu,.pagebg #cssmenu #menu-button,.pagebg #cssmenu ul,.pagebg #cssmenu ul li,.pagebg #cssmenu ul li a{
		background: #52528c;
	}
}



/** new css **/
.service-icon-section .service-icon { margin-bottom: 25px;  }
.service-icon-section i{ color: #333333; font-size: 64px; }
.service-icon-section:hover i{ color: #372554; }


/* service section v1 **/
.service-v1{ margin-bottom: 25px;  }
.service-v1-section i{ color: #000000; font-size: 54px; }
.service-v1-section:hover i{ color: #372554; }


/* ================================= */
    /*===== Preloader =====*/
/* ================================= */ /**/
.preloader { 
  background: #52528c;
  background: white;
  bottom: 0;
  top: 0;
  left: 0; 
  right: 0;  
  position: fixed;
 z-index: 0;
}
/.status,
.status-message {   
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; 
  right: 0;  
  background-position: center;
  background-repeat: no-repeat;     
}
.status-message {
  padding-top: 30%;
}
.status { 
	background-image: url('../images/ttg-logo.png');
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.1;
 } 



/** about us **/
.cta-image i {
    color: #fff;
    font-size: 55px;
}
.cta-image i:hover {
    color: #52528c;
}

/** index 2 **/
.aboutus-index-2-content i.first-icon{
  color:#cfcfcf;
  font-size: 64px;
}
.aboutus-index-2-content i{
	color: #222;
    font-size: 56px;
}

/** popup **/
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
