/** Css Structure **/

/** Bootstrap Custom Grid **/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 { position: relative; min-height: 1px; padding-right: 10px; padding-left: 10px; }

.col-xs-15 { width: 20%; float: left; }

@media (min-width: 768px) {
  .col-sm-15 { width: 20%; float: left; }
}
@media (min-width: 992px) {
  .col-md-15 { width: 20%; float: left; }
}
@media (min-width: 1200px) {
  .col-lg-15 { width: 20%; float: left; }
}

/**
 *  Custom Stylesheet Class
 */ 
.clearboth{ clear: both; }


.is-ml-0{margin-left:0px}
.is-ml-5{margin-left:5px}
.is-ml-10{margin-left:10px}
.is-ml-15{margin-left:15px}
.is-ml-20{margin-left:20px}
.is-ml-25{margin-left:25px}
.is-ml-30{margin-left:30px}
.is-ml-35{margin-left:35px}
.is-ml-40{margin-left:40px}
.is-ml-45{margin-left:45px}
.is-ml-50{margin-left:50px}
.is-ml-55{margin-left:55px}
.is-ml-60{margin-left:60px}
.is-ml-65{margin-left:65px}
.is-ml-70{margin-left:70px}
.is-ml-75{margin-left:75px}
.is-ml-80{margin-left:80px}
.is-ml-85{margin-left:85px}
.is-ml-90{margin-left:90px}
.is-ml-95{margin-left:95px}
.is-ml-100{margin-left:100px}
.is-mr-0{margin-right:0px}
.is-mr-5{margin-right:5px}
.is-mr-10{margin-right:10px}
.is-mr-15{margin-right:15px}
.is-mr-20{margin-right:20px}
.is-mr-25{margin-right:25px}
.is-mr-30{margin-right:30px}
.is-mr-35{margin-right:35px}
.is-mr-40{margin-right:40px}
.is-mr-45{margin-right:45px}
.is-mr-50{margin-right:50px}
.is-mr-55{margin-right:55px}
.is-mr-60{margin-right:60px}
.is-mr-65{margin-right:65px}
.is-mr-70{margin-right:70px}
.is-mr-75{margin-right:75px}
.is-mr-80{margin-right:80px}
.is-mr-85{margin-right:85px}
.is-mr-90{margin-right:90px}
.is-mr-95{margin-right:95px}
.is-mr-100{margin-right:100px}
.is-mt-0{margin-top:0px}
.is-mt-5{margin-top:5px}
.is-mt-10{margin-top:10px}
.is-mt-15{margin-top:15px}
.is-mt-20{margin-top:20px}
.is-mt-25{margin-top:25px}
.is-mt-30{margin-top:30px}
.is-mt-35{margin-top:35px}
.is-mt-40{margin-top:40px}
.is-mt-45{margin-top:45px}
.is-mt-50{margin-top:50px}
.is-mt-55{margin-top:55px}
.is-mt-60{margin-top:60px}
.is-mt-65{margin-top:65px}
.is-mt-70{margin-top:70px}
.is-mt-75{margin-top:75px}
.is-mt-80{margin-top:80px}
.is-mt-85{margin-top:85px}
.is-mt-90{margin-top:90px}
.is-mt-95{margin-top:95px}
.is-mt-100{margin-top:100px}
.is-mb-0{margin-bottom:5px}
.is-mb-5{margin-bottom:5px}
.is-mb-10{margin-bottom:10px}
.is-mb-15{margin-bottom:15px}
.is-mb-20{margin-bottom:20px}
.is-mb-25{margin-bottom:25px}
.is-mb-30{margin-bottom:30px}
.is-mb-35{margin-bottom:35px}
.is-mb-40{margin-bottom:40px}
.is-mb-45{margin-bottom:45px}
.is-mb-50{margin-bottom:50px}
.is-mb-55{margin-bottom:55px}
.is-mb-60{margin-bottom:60px}
.is-mb-65{margin-bottom:65px}
.is-mb-70{margin-bottom:70px}
.is-mb-75{margin-bottom:75px}
.is-mb-80{margin-bottom:80px}
.is-mb-85{margin-bottom:85px}
.is-mb-90{margin-bottom:90px}
.is-mb-95{margin-bottom:95px}
.is-mb-100{margin-bottom:100px}
.is-left{float: left}
.is-right{float: right}
.is-clearboth{clear:both}

/** padding **/
.p0 {
  padding: 0px;
}.p5 {
  padding: 5px;
}.p10 {
  padding: 10px;
}.p15 {
  padding: 15px;
}.p20 {
  padding: 20px;
}.p25 {
  padding: 25px;
}.p30 {
  padding: 30px;
}.p35 {
  padding: 35px;
}.p40 {
  padding: 40px;
}.p45 {
  padding: 45px;
}.p50 {
  padding: 50px;
}.p55 {
  padding: 55px;
}.p60 {
  padding: 60px;
}.p65 {
  padding: 65px;
}.p70 {
  padding: 70px;
}.p75 {
  padding: 75px;
}.p80 {
  padding: 80px;
}.p85 {
  padding: 85px;
}.p90 {
  padding: 90px;
}.p95 {
  padding: 95px;
}.p100 {
  padding: 100px;
}

/** Padding Left **/
.pl-0 {
  padding-left: 0px;
}.pl-5 {
  padding-left: 5px;
}.pl-10 {
  padding-left: 10px;
}.pl-15 {
  padding-left: 15px;
}.pl-20 {
  padding-left: 20px;
}.pl-25 {
  padding-left: 25px;
}.pl-30 {
  padding-left: 30px;
}.pl-35 {
  padding-left: 35px;
}.pl-40 {
  padding-left: 40px;
}.pl-45 {
  padding-left: 45px;
}.pl-50 {
  padding-left: 50px;
}.pl-55 {
  padding-left: 55px;
}.pl-60 {
  padding-left: 60px;
}.pl-65 {
  padding-left: 65px;
}.pl-70 {
  padding-left: 70px;
}.pl-75 {
  padding-left: 75px;
}.pl-80 {
  padding-left: 80px;
}.pl-85 {
  padding-left: 85px;
}.pl-90 {
  padding-left: 90px;
}.pl-95 {
  padding-left: 95px;
}.pl-100 {
  padding-left: 100px;
}

/** padding Right **/
.pr-0 {
  padding-right: 0px;
}.pr-5 {
  padding-right: 5px;
}.pr-10 {
  padding-right: 10px;
}.pr-15 {
  padding-right: 15px;
}.pr-20 {
  padding-right: 20px;
}.pr-25 {
  padding-right: 25px;
}.pr-30 {
  padding-right: 30px;
}.pr-35 {
  padding-right: 35px;
}.pr-40 {
  padding-right: 40px;
}.pr-45 {
  padding-right: 45px;
}.pr-50 {
  padding-right: 50px;
}.pr-55 {
  padding-right: 55px;
}.pr-60 {
  padding-right: 60px;
}.pr-65 {
  padding-right: 65px;
}.pr-70 {
  padding-right: 70px;
}.pr-75 {
  padding-right: 75px;
}.pr-80 {
  padding-right: 80px;
}.pr-85 {
  padding-right: 85px;
}.pr-90 {
  padding-right: 90px;
}.pr-95 {
  padding-right: 95px;
}.pr-100 {
  padding-right: 100px;
}

/** padding Top Bottom **/
.pbt-0 ,.ptb-0 {
  padding: 0px 0px;
}.pbt-5 ,.ptb-5 {
  padding: 5px 0px;
}.pbt-10 ,.ptb-10 {
  padding: 10px 0px;
}.pbt-15 ,.ptb-15 {
  padding: 15px 0px;
}.pbt-20 ,.ptb-20 {
  padding: 20px 0px;
}.pbt-25 ,.ptb-25 {
  padding: 25px 0px;
}.pbt-30 ,.ptb-30 {
  padding: 30px 0px;
}.pbt-35 ,.ptb-35 {
  padding: 35px 0px;
}.pbt-40 ,.ptb-40 {
  padding: 40px 0px;
}.pbt-45 ,.ptb-45 {
  padding: 45px 0px;
}.pbt-50 ,.ptb-50 {
  padding: 50px 0px;
}.pbt-55 ,.ptb-55 {
  padding: 55px 0px;
}.pbt-60 ,.ptb-60 {
  padding: 60px 0px;
}.pbt-65 ,.ptb-65 {
  padding: 65px 0px;
}.pbt-70 ,.ptb-70 {
  padding: 70px 0px;
}.pbt-75 ,.ptb-75 {
  padding: 75px 0px;
}.pbt-80 ,.ptb-80 {
  padding: 80px 0px;
}.pbt-85 ,.ptb-85 {
  padding: 85px 0px;
}.pbt-90 ,.ptb-90 {
  padding: 90px 0px;
}.pbt-95 ,.ptb-95 {
  padding: 95px 0px;
}.pbt-100 ,.ptb-100 {
  padding: 100px 0px;
}

/** padding Bottom **/
.pb-0 {
  padding-bottom: 0px;
}.pb-5 {
  padding-bottom: 5px;
}.pb-10 {
  padding-bottom: 10px;
}.pb-15 {
  padding-bottom: 15px;
}.pb-20 {
  padding-bottom: 20px;
}.pb-25 {
  padding-bottom: 25px;
}.pb-30 {
  padding-bottom: 30px;
}.pb-35 {
  padding-bottom: 35px;
}.pb-40 {
  padding-bottom: 40px;
}.pb-45 {
  padding-bottom: 45px;
}.pb-50 {
  padding-bottom: 50px;
}.pb-55 {
  padding-bottom: 55px;
}.pb-60 {
  padding-bottom: 60px;
}.pb-65 {
  padding-bottom: 65px;
}.pb-70 {
  padding-bottom: 70px;
}.pb-75 {
  padding-bottom: 75px;
}.pb-80 {
  padding-bottom: 80px;
}.pb-85 {
  padding-bottom: 85px;
}.pb-90 {
  padding-bottom: 90px;
}.pb-95 {
  padding-bottom: 95px;
}.pb-100 {
  padding-bottom: 100px;
}.pb-110 {
  padding-bottom: 110px;
}.pb-135{
  padding-bottom: 135px;
}.pb-145{
  padding-bottom: 145px;
}

/** Padding Top **/
.pt-0 {
  padding-top: 0px;
}.pt-5 {
  padding-top: 5px;
}.pt-10 {
  padding-top: 10px;
}.pt-15 {
  padding-top: 15px;
}.pt-20 {
  padding-top: 20px;
}.pt-25 {
  padding-top: 25px;
}.pt-30 {
  padding-top: 30px;
}.pt-35 {
  padding-top: 35px;
}.pt-40 {
  padding-top: 40px;
}.pt-45 {
  padding-top: 45px;
}.pt-50 {
  padding-top: 50px;
}.pt-55 {
  padding-top: 55px;
}.pt-60 {
  padding-top: 60px;
}.pt-65 {
  padding-top: 65px;
}.pt-70 {
  padding-top: 70px;
}.pt-75 {
  padding-top: 75px;
}.pt-80 {
  padding-top: 80px;
}.pt-85 {
  padding-top: 85px;
}.pt-90 {
  padding-top: 90px;
}.pt-95 {
  padding-top: 95px;
}.pt-100 {
  padding-top: 100px;
}.pt-110 {
  padding-top: 110px;
}

@media (min-width: 1200px) {
.lg-ml-0{margin-left:0px}
.lg-ml-5{margin-left:5px}
.lg-ml-10{margin-left:10px}
.lg-ml-15{margin-left:15px}
.lg-ml-20{margin-left:20px}
.lg-ml-25{margin-left:25px}
.lg-ml-30{margin-left:30px}
.lg-ml-35{margin-left:35px}
.lg-ml-40{margin-left:40px}
.lg-ml-45{margin-left:45px}
.lg-ml-50{margin-left:50px}
.lg-ml-55{margin-left:55px}
.lg-ml-60{margin-left:60px}
.lg-ml-65{margin-left:65px}
.lg-ml-70{margin-left:70px}
.lg-ml-75{margin-left:75px}
.lg-ml-80{margin-left:80px}
.lg-ml-85{margin-left:85px}
.lg-ml-90{margin-left:90px}
.lg-ml-95{margin-left:95px}
.lg-ml-100{margin-left:100px}
.lg-mr-5{margin-right:5px}
.lg-mr-10{margin-right:10px}
.lg-mr-15{margin-right:15px}
.lg-mr-20{margin-right:20px}
.lg-mr-25{margin-right:25px}
.lg-mr-30{margin-right:30px}
.lg-mr-35{margin-right:35px}
.lg-mr-40{margin-right:40px}
.lg-mr-45{margin-right:45px}
.lg-mr-50{margin-right:50px}
.lg-mr-55{margin-right:55px}
.lg-mr-60{margin-right:60px}
.lg-mr-65{margin-right:65px}
.lg-mr-70{margin-right:70px}
.lg-mr-75{margin-right:75px}
.lg-mr-80{margin-right:80px}
.lg-mr-85{margin-right:85px}
.lg-mr-90{margin-right:90px}
.lg-mr-95{margin-right:95px}
.lg-mr-100{margin-right:100px}
.lg-mt-5{margin-top:5px}
.lg-mt-10{margin-top:10px}
.lg-mt-15{margin-top:15px}
.lg-mt-20{margin-top:20px}
.lg-mt-25{margin-top:25px}
.lg-mt-30{margin-top:30px}
.lg-mt-35{margin-top:35px}
.lg-mt-40{margin-top:40px}
.lg-mt-45{margin-top:45px}
.lg-mt-50{margin-top:50px}
.lg-mt-55{margin-top:55px}
.lg-mt-60{margin-top:60px}
.lg-mt-65{margin-top:65px}
.lg-mt-70{margin-top:70px}
.lg-mt-75{margin-top:75px}
.lg-mt-80{margin-top:80px}
.lg-mt-85{margin-top:85px}
.lg-mt-90{margin-top:90px}
.lg-mt-95{margin-top:95px}
.lg-mt-100{margin-top:100px}
.lg-mt-135{margin-top:135px}
.lg-mb-5{margin-bottom:5px}
.lg-mb-10{margin-bottom:10px}
.lg-mb-15{margin-bottom:15px}
.lg-mb-20{margin-bottom:20px}
.lg-mb-25{margin-bottom:25px}
.lg-mb-30{margin-bottom:30px}
.lg-mb-35{margin-bottom:35px}
.lg-mb-40{margin-bottom:40px}
.lg-mb-45{margin-bottom:45px}
.lg-mb-50{margin-bottom:50px}
.lg-mb-55{margin-bottom:55px}
.lg-mb-60{margin-bottom:60px}
.lg-mb-65{margin-bottom:65px}
.lg-mb-70{margin-bottom:70px}
.lg-mb-75{margin-bottom:75px}
.lg-mb-80{margin-bottom:80px}
.lg-mb-85{margin-bottom:85px}
.lg-mb-90{margin-bottom:90px}
.lg-mb-95{margin-bottom:95px}
.lg-mb-100{margin-bottom:100px}
.lg-left{float: left}
.lg-right{float: right}
.lg-clearboth{clear:both}
}
@media (min-width: 992px) and (max-width: 1199px) {
.md-ml-0{margin-left:0px}
.md-ml-5{margin-left:5px}
.md-ml-10{margin-left:10px}
.md-ml-15{margin-left:15px}
.md-ml-20{margin-left:20px}
.md-ml-25{margin-left:25px}
.md-ml-30{margin-left:30px}
.md-ml-35{margin-left:35px}
.md-ml-40{margin-left:40px}
.md-ml-45{margin-left:45px}
.md-ml-50{margin-left:50px}
.md-ml-55{margin-left:55px}
.md-ml-60{margin-left:60px}
.md-ml-65{margin-left:65px}
.md-ml-70{margin-left:70px}
.md-ml-75{margin-left:75px}
.md-ml-80{margin-left:80px}
.md-ml-85{margin-left:85px}
.md-ml-90{margin-left:90px}
.md-ml-95{margin-left:95px}
.md-ml-100{margin-left:100px}
.md-mr-5{margin-right:5px}
.md-mr-10{margin-right:10px}
.md-mr-15{margin-right:15px}
.md-mr-20{margin-right:20px}
.md-mr-25{margin-right:25px}
.md-mr-30{margin-right:30px}
.md-mr-35{margin-right:35px}
.md-mr-40{margin-right:40px}
.md-mr-45{margin-right:45px}
.md-mr-50{margin-right:50px}
.md-mr-55{margin-right:55px}
.md-mr-60{margin-right:60px}
.md-mr-65{margin-right:65px}
.md-mr-70{margin-right:70px}
.md-mr-75{margin-right:75px}
.md-mr-80{margin-right:80px}
.md-mr-85{margin-right:85px}
.md-mr-90{margin-right:90px}
.md-mr-95{margin-right:95px}
.md-mr-100{margin-right:100px}
.md-mt-5{margin-top:5px}
.md-mt-10{margin-top:10px}
.md-mt-15{margin-top:15px}
.md-mt-20{margin-top:20px}
.md-mt-25{margin-top:25px}
.md-mt-30{margin-top:30px}
.md-mt-35{margin-top:35px}
.md-mt-40{margin-top:40px}
.md-mt-45{margin-top:45px}
.md-mt-50{margin-top:50px}
.md-mt-55{margin-top:55px}
.md-mt-60{margin-top:60px}
.md-mt-65{margin-top:65px}
.md-mt-70{margin-top:70px}
.md-mt-75{margin-top:75px}
.md-mt-80{margin-top:80px}
.md-mt-85{margin-top:85px}
.md-mt-90{margin-top:90px}
.md-mt-95{margin-top:95px}
.md-mt-100{margin-top:100px}
.md-mt-135{margin-top:135px}
.md-mb-5{margin-bottom:5px}
.md-mb-10{margin-bottom:10px}
.md-mb-15{margin-bottom:15px}
.md-mb-20{margin-bottom:20px}
.md-mb-25{margin-bottom:25px}
.md-mb-30{margin-bottom:30px}
.md-mb-35{margin-bottom:35px}
.md-mb-40{margin-bottom:40px}
.md-mb-45{margin-bottom:45px}
.md-mb-50{margin-bottom:50px}
.md-mb-55{margin-bottom:55px}
.md-mb-60{margin-bottom:60px}
.md-mb-65{margin-bottom:65px}
.md-mb-70{margin-bottom:70px}
.md-mb-75{margin-bottom:75px}
.md-mb-80{margin-bottom:80px}
.md-mb-85{margin-bottom:85px}
.md-mb-90{margin-bottom:90px}
.md-mb-95{margin-bottom:95px}
.md-mb-100{margin-bottom:100px}
.md-left{float: left}
.md-right{float: right}
.md-clearboth{clear:both}
}
@media (min-width: 768px) and (max-width: 991px) {
.sm-ml-0{margin-left:0px}
.sm-ml-5{margin-left:5px}
.sm-ml-10{margin-left:10px}
.sm-ml-15{margin-left:15px}
.sm-ml-20{margin-left:20px}
.sm-ml-25{margin-left:25px}
.sm-ml-30{margin-left:30px}
.sm-ml-35{margin-left:35px}
.sm-ml-40{margin-left:40px}
.sm-ml-45{margin-left:45px}
.sm-ml-50{margin-left:50px}
.sm-ml-55{margin-left:55px}
.sm-ml-60{margin-left:60px}
.sm-ml-65{margin-left:65px}
.sm-ml-70{margin-left:70px}
.sm-ml-75{margin-left:75px}
.sm-ml-80{margin-left:80px}
.sm-ml-85{margin-left:85px}
.sm-ml-90{margin-left:90px}
.sm-ml-95{margin-left:95px}
.sm-ml-100{margin-left:100px}
.sm-mr-5{margin-right:5px}
.sm-mr-10{margin-right:10px}
.sm-mr-15{margin-right:15px}
.sm-mr-20{margin-right:20px}
.sm-mr-25{margin-right:25px}
.sm-mr-30{margin-right:30px}
.sm-mr-35{margin-right:35px}
.sm-mr-40{margin-right:40px}
.sm-mr-45{margin-right:45px}
.sm-mr-50{margin-right:50px}
.sm-mr-55{margin-right:55px}
.sm-mr-60{margin-right:60px}
.sm-mr-65{margin-right:65px}
.sm-mr-70{margin-right:70px}
.sm-mr-75{margin-right:75px}
.sm-mr-80{margin-right:80px}
.sm-mr-85{margin-right:85px}
.sm-mr-90{margin-right:90px}
.sm-mr-95{margin-right:95px}
.sm-mr-100{margin-right:100px}
.sm-mt-5{margin-top:5px}
.sm-mt-10{margin-top:10px}
.sm-mt-15{margin-top:15px}
.sm-mt-20{margin-top:20px}
.sm-mt-25{margin-top:25px}
.sm-mt-30{margin-top:30px}
.sm-mt-35{margin-top:35px}
.sm-mt-40{margin-top:40px}
.sm-mt-45{margin-top:45px}
.sm-mt-50{margin-top:50px}
.sm-mt-55{margin-top:55px}
.sm-mt-60{margin-top:60px}
.sm-mt-65{margin-top:65px}
.sm-mt-70{margin-top:70px}
.sm-mt-75{margin-top:75px}
.sm-mt-80{margin-top:80px}
.sm-mt-85{margin-top:85px}
.sm-mt-90{margin-top:90px}
.sm-mt-95{margin-top:95px}
.sm-mt-100{margin-top:100px}
.sm-mb-5{margin-bottom:5px}
.sm-mb-10{margin-bottom:10px}
.sm-mb-15{margin-bottom:15px}
.sm-mb-20{margin-bottom:20px}
.sm-mb-25{margin-bottom:25px}
.sm-mb-30{margin-bottom:30px}
.sm-mb-35{margin-bottom:35px}
.sm-mb-40{margin-bottom:40px}
.sm-mb-45{margin-bottom:45px}
.sm-mb-50{margin-bottom:50px}
.sm-mb-55{margin-bottom:55px}
.sm-mb-60{margin-bottom:60px}
.sm-mb-65{margin-bottom:65px}
.sm-mb-70{margin-bottom:70px}
.sm-mb-75{margin-bottom:75px}
.sm-mb-80{margin-bottom:80px}
.sm-mb-85{margin-bottom:85px}
.sm-mb-90{margin-bottom:90px}
.sm-mb-95{margin-bottom:95px}
.sm-mb-100{margin-bottom:100px}
.sm-left{float: left}
.sm-right{float: right}
.sm-clearboth{clear:both}
}
@media (max-width: 767px) { /** Extra Small Device @media Grid **/
.xs-ml-0{margin-left:0px}
.xs-ml-5{margin-left:5px}
.xs-ml-10{margin-left:10px}
.xs-ml-15{margin-left:15px}
.xs-ml-20{margin-left:20px}
.xs-ml-25{margin-left:25px}
.xs-ml-30{margin-left:30px}
.xs-ml-35{margin-left:35px}
.xs-ml-40{margin-left:40px}
.xs-ml-45{margin-left:45px}
.xs-ml-50{margin-left:50px}
.xs-ml-55{margin-left:55px}
.xs-ml-60{margin-left:60px}
.xs-ml-65{margin-left:65px}
.xs-ml-70{margin-left:70px}
.xs-ml-75{margin-left:75px}
.xs-ml-80{margin-left:80px}
.xs-ml-85{margin-left:85px}
.xs-ml-90{margin-left:90px}
.xs-ml-95{margin-left:95px}
.xs-ml-100{margin-left:100px}
.xs-mr-5{margin-right:5px}
.xs-mr-10{margin-right:10px}
.xs-mr-15{margin-right:15px}
.xs-mr-20{margin-right:20px}
.xs-mr-25{margin-right:25px}
.xs-mr-30{margin-right:30px}
.xs-mr-35{margin-right:35px}
.xs-mr-40{margin-right:40px}
.xs-mr-45{margin-right:45px}
.xs-mr-50{margin-right:50px}
.xs-mr-55{margin-right:55px}
.xs-mr-60{margin-right:60px}
.xs-mr-65{margin-right:65px}
.xs-mr-70{margin-right:70px}
.xs-mr-75{margin-right:75px}
.xs-mr-80{margin-right:80px}
.xs-mr-85{margin-right:85px}
.xs-mr-90{margin-right:90px}
.xs-mr-95{margin-right:95px}
.xs-mr-100{margin-right:100px}
.xs-mt-5{margin-top:5px}
.xs-mt-10{margin-top:10px!important;}
.xs-mt-15{margin-top:15px}
.xs-mt-20{margin-top:20px}
.xs-mt-25{margin-top:25px}
.xs-mt-30{margin-top:30px}
.xs-mt-35{margin-top:35px}
.xs-mt-40{margin-top:40px}
.xs-mt-45{margin-top:45px}
.xs-mt-50{margin-top:50px}
.xs-mt-55{margin-top:55px}
.xs-mt-60{margin-top:60px}
.xs-mt-65{margin-top:65px}
.xs-mt-70{margin-top:70px}
.xs-mt-75{margin-top:75px}
.xs-mt-80{margin-top:80px}
.xs-mt-85{margin-top:85px}
.xs-mt-90{margin-top:90px}
.xs-mt-95{margin-top:95px}
.xs-mt-100{margin-top:100px}
.xs-mt-130{margin-top:130px;}
.xs-mb-5{margin-bottom:5px}
.xs-mb-10{margin-bottom:10px}
.xs-mb-15{margin-bottom:15px}
.xs-mb-20{margin-bottom:20px}
.xs-mb-25{margin-bottom:25px}
.xs-mb-30{margin-bottom:30px}
.xs-mb-35{margin-bottom:35px}
.xs-mb-40{margin-bottom:40px}
.xs-mb-45{margin-bottom:45px}
.xs-mb-50{margin-bottom:50px}
.xs-mb-55{margin-bottom:55px}
.xs-mb-60{margin-bottom:60px}
.xs-mb-65{margin-bottom:65px}
.xs-mb-70{margin-bottom:70px}
.xs-mb-75{margin-bottom:75px}
.xs-mb-80{margin-bottom:80px}
.xs-mb-85{margin-bottom:85px}
.xs-mb-90{margin-bottom:90px}
.xs-mb-95{margin-bottom:95px}
.xs-mb-100{margin-bottom:100px}
.xs-left{float: left}
.xs-right{float: right}
.xs-clearboth{clear:both}
.xs-pl-15{ padding-left: 15px; }
}
@media (max-width: 480px) { /** 480px to Low Width Media **/
.Exs-ml-0{margin-left:0px}
.Exs-ml-5{margin-left:5px}
.Exs-ml-10{margin-left:10px}
.Exs-ml-15{margin-left:15px}
.Exs-ml-20{margin-left:20px}
.Exs-ml-25{margin-left:25px}
.Exs-ml-30{margin-left:30px}
.Exs-ml-35{margin-left:35px}
.Exs-ml-40{margin-left:40px}
.Exs-ml-45{margin-left:45px}
.Exs-ml-50{margin-left:50px}
.Exs-ml-55{margin-left:55px}
.Exs-ml-60{margin-left:60px}
.Exs-ml-65{margin-left:65px}
.Exs-ml-70{margin-left:70px}
.Exs-ml-75{margin-left:75px}
.Exs-ml-80{margin-left:80px}
.Exs-ml-85{margin-left:85px}
.Exs-ml-90{margin-left:90px}
.Exs-ml-95{margin-left:95px}
.Exs-ml-100{margin-left:100px}
.Exs-mr-5{margin-right:5px}
.Exs-mr-10{margin-right:10px}
.Exs-mr-15{margin-right:15px}
.Exs-mr-20{margin-right:20px}
.Exs-mr-25{margin-right:25px}
.Exs-mr-30{margin-right:30px}
.Exs-mr-35{margin-right:35px}
.Exs-mr-40{margin-right:40px}
.Exs-mr-45{margin-right:45px}
.Exs-mr-50{margin-right:50px}
.Exs-mr-55{margin-right:55px}
.Exs-mr-60{margin-right:60px}
.Exs-mr-65{margin-right:65px}
.Exs-mr-70{margin-right:70px}
.Exs-mr-75{margin-right:75px}
.Exs-mr-80{margin-right:80px}
.Exs-mr-85{margin-right:85px}
.Exs-mr-90{margin-right:90px}
.Exs-mr-95{margin-right:95px}
.Exs-mr-100{margin-right:100px}
.Exs-mt-5{margin-top:5px}
.Exs-mt-10{margin-top:10px}
.Exs-mt-15{margin-top:15px}
.Exs-mt-20{margin-top:20px}
.Exs-mt-25{margin-top:25px}
.Exs-mt-30{margin-top:30px}
.Exs-mt-35{margin-top:35px}
.Exs-mt-40{margin-top:40px}
.Exs-mt-45{margin-top:45px}
.Exs-mt-50{margin-top:50px}
.Exs-mt-55{margin-top:55px}
.Exs-mt-60{margin-top:60px}
.Exs-mt-65{margin-top:65px}
.Exs-mt-70{margin-top:70px}
.Exs-mt-75{margin-top:75px}
.Exs-mt-80{margin-top:80px}
.Exs-mt-85{margin-top:85px}
.Exs-mt-90{margin-top:90px}
.Exs-mt-95{margin-top:95px}
.Exs-mt-100{margin-top:100px}
.Exs-mb-5{margin-bottom:5px}
.Exs-mb-10{margin-bottom:10px}
.Exs-mb-15{margin-bottom:15px}
.Exs-mb-20{margin-bottom:20px}
.Exs-mb-25{margin-bottom:25px}
.Exs-mb-30{margin-bottom:30px}
.Exs-mb-35{margin-bottom:35px}
.Exs-mb-40{margin-bottom:40px}
.Exs-mb-45{margin-bottom:45px}
.Exs-mb-50{margin-bottom:50px}
.Exs-mb-55{margin-bottom:55px}
.Exs-mb-60{margin-bottom:60px}
.Exs-mb-65{margin-bottom:65px}
.Exs-mb-70{margin-bottom:70px}
.Exs-mb-75{margin-bottom:75px}
.Exs-mb-80{margin-bottom:80px}
.Exs-mb-85{margin-bottom:85px}
.Exs-mb-90{margin-bottom:90px}
.Exs-mb-95{margin-bottom:95px}
.Exs-mb-100{margin-bottom:100px}
.Exs-left{float: left}
.Exs-right{float: right}
.Exs-clearboth{clear:both}
}