<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>

<link rel="icon" type="image/icon" href="images/faviconttg.ico"> <!-- favicon-icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->

<link rel="stylesheet" media="all" type="text/css" href="css/flat-icons/font/flaticon.css"><!--flat icons css-->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css" ><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css" ><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css" ><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" ><!-- Custom StyleSheet -->


</head>
<body>
<!-- preloader --> 
<!--
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
-->
<!-- end preloader -->


<!-- Header -->
<div class="pagebg header-background" style="background: url(images/background-images/header-background-image-2.png) center no-repeat ;background-size: cover;" > 
  <div class="sticky-header">
    <div class="container">
      <div class="top-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="Architecture" class="img-responsive logo" src="images/ttg-logo.png"></a> </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf">
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>             
          </div>

        </div>
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-info text-center">
        <h1 class="header-page-title">Projects</h1>
        <p class="breadcrumbs">Home  / <span>Projects</span></p>
      </div>
    </div>
  </div>
</div>
<!-- /Header -->

<!-- portfolio-filter-page -->
<div class="portfolio-filter-page pb-80">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center" >
        <div class="portfolioFilter pt-70 pb-60" >
          <a href="#" data-filter="*" class="current" style="display: none;">All projects</a>
          <a href="#" data-filter=".gallery-one" class=""  style="display: none;">Engineering</a>
          <a href="#" data-filter=".gallery-two" class="" style="display: none;"> Mapping</a>
          <a href="#" data-filter=".gallery-three" class="" style="display: none;">Surveying</a>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row"><!-- start div -->
          <div class="project-gallery portfolioContainer isotope">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-one">
              <div class="gallery-2">
                <img src="images/gallery/projects/assembly_trs2.png" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Sensing</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-one">
              <div class="gallery-2">
                <img src="images/gallery/projects/mapping-proj.jpg" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Mapping</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-two">
              <div class="gallery-2">
                <img src="images/gallery/projects/remote-sensing-proj.jpg" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Imagery Services</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-two">
              <div class="gallery-2">
                <img src="images/gallery/projects/lake_proj.png" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Survey</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-three">
              <div class="gallery-2">
                <img src="images/gallery/projects/skymap.png" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">SkyMap</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-three">
              <div class="gallery-2">
                <img src="images/gallery/projects/photo-proj.jpg" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Photogrammetry</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-three">
              <div class="gallery-2">
                <img src="images/gallery/projects/car_ins.png" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Car INS</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-three">
              <div class="gallery-2">
                <img src="images/gallery/projects/cabinet2.png" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Installations</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 gallery-three">
              <div class="gallery-2">
                <img src="images/gallery/projects/geo-db.jpg" class="img-responsive" alt="" />
                <div class="gallery-caption-2">
                  <h1 class="gallery-heading">Geo-DB</h1>
                  <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>                   
          </div><!-- /end div -->
        </div>
      </div><!-- /project gallery -->
    </div>
  </div>
</div>
<!-- /portfolio-filter-page -->


<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/menumaker.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>