<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>

<link rel="icon" type="image/icon" href="images/faviconttg.ico"> <!-- favicon-icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->

<link rel="stylesheet" media="all" type="text/css" href="css/flat-icon/font/flaticon.css"><!-- flaticon CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css" ><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css" ><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css" ><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" ><!-- Custom StyleSheet -->

</head>
<body>

<!-- WooCommerce Some Pages Link -->
<div class="woocommerce-shop-page-links pt-35 pb-35">
  <div class="container">
    <div class="col-lg-offset-7 col-md-offset-7 col-sm-offset-4 col-lg-5 col-md-5 col-sm-8 col-xs-12">
      <!--
      <ul>
        <li><a href="#">My Account</a></li>
        <li><a href="#">My WishList</a></li>
        <li><a href="#">login</a></li>
      </ul>
    -->
    </div>
  </div>
</div>
<!-- /WooCommerce Some Pages Link -->


<!-- Header -->
<div class="pagebg woobg header-background"> 
  <div class="sticky-header">
    <div class="container">
      <div class="top-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="Architecture" class="img-responsive logo" src="images/ttg-logo.png"></a> </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu" style="color: #fff;">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>


          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf">
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>             
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Header -->

<!-- slider-icon -->
<div class="container shop-variation shop-benifite hidden-sm hidden-xs">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="row">
        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 border-right">
        <i class="icon icon-Pencil"></i><h3>free shipping</h3><span>min $1000</span>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 p0">
        <i class="icon icon-Time"></i><h3>30 - days returns</h3><span>money back guarantee</span>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 border-left">
        <i class="icon icon-Phone2"></i><h3>24 / 7 support</h3><span>lifetime support</span>
    </div>    
  </div>
</div>
<!-- slider-icon -->

<!-- shop-page-title-section -->
<div class="shop-page-title-section pt-80 pb-60">
  <div class="container">
    <div class="row">
      <div class="col-lg-offset-3 col-md-offset-3 col-lg-6 col-md-6">
          <div class="text-center-horizontal">
            <h1 data-after-text="our Services" data-before-text="" class="heading-content">
              <span class="heading-text" data-lead-text="">Our Products</span> 
            </h1>
            <p class="is-mb-0">By the best for the best </p>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- /shop-page-title-section -->


<div class="shop-page-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/ultimate.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">Oscar Ultimate</a></h2>
            <p>Feel free to hold it straight, tilted as long as the ranging rod is on the point</p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
            <!--
            <span class="star-rating pull-right">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
          -->
          </div>        
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/advanced.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">Oscar Advanced</a></h2>
            <p>Satellite, Static ,Correction data,  Power</p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
          </div>        
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/basic.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">Oscar Basic</a></h2>
            <p>Satellite, Static ,Correction data,  Power, Bluetooth, Solution Status </p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
          </div>       
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/geob.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">GeoBee</a></h2>
            <p> a dedicated and cost-effective solution to transmit or receive Ntrip corrections</p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
          </div>        
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/rover2w.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">Rover Kit with 2W Radio</a></h2>
            <p>Includes David GNSS Receiver, AX3702 GNSS antenna, radios, bluetooth, power..</p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
          </div>        
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/tdavid.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">Tersus David</a></h2>
            <p>Palm-sized GNSS receiver designed for surveying UAVs, AGVs, and agricultural applications</p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
          </div>       
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/ax37.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">AX3702 GNSS antenna</a></h2>
            <p>Included within the Tersus GeoBee box</p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
          </div>       
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="shop-product">
          <img src="images/shop/tnc.png" class="img-responsive" alt="" />
          <div class="shop-tools">
            <a href="contact-us.html" class="first"><i class="icon icon-Phone2"></i></a>
            <!--<a href="#" class="sec"><i class="icon icon-Heart"></i></a>
            <a href="#" class="third"><i class="icon icon-FullScreen"></i></a>-->
            <!--<a href="#" class="four"><i class="icon icon-ShoppingCart"></i></a>-->
          </div>
          <div class="shop-content">
            <h2><a href="#" class="black">TNC-J to SMA cable</a></h2>
            <p>Included within the Tersus GeoBee box</p>
            <a href="contact-us.html"><span class="price">Inquire</span></a>
          </div>       
        </div>
      </div>
      
      <!--more products-->
    </div>
  </div>
</div>
<!-- /shop-page-title-section -->

<!-- inquiry form -->
<div class="form-popup" class="inquryForm" style="">
  <form action="/popup.php" class="form-container">
    <div class="top-head">  
    <h1>EQUIPMENT INQUIRY</h1>
    <button type="submit" class="btn cancel" onclick="closeForm()"><i class="icon icon-Close"></i></button>
    </div>
    <input type="text" placeholder="Email" name="email" required>
    <input type="text" placeholder="Phone Number" name="phone" required>
    <button type="submit" class="btn">Send</button>
  </form>
</div>

<script>

$("#pop").click(function(){
  trigger('click');
});

function openForm(){
  document.getElementById("inquiryForm").style.display = "block";
}

function closeForm(){
  document.getElementById("inquiryForm").style.display = "none";
}

</script>
<!-- /inquiry form -->

<!-- pagination -->

<div class="pagination-main-div pt-80">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="pagination">
          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li><a href="shop2.html">2</a></li>
          <li><a href="shop3.html">3</a></li>
          <li><a href="#">&gt;</a></li>
        </ul>
      </div>
    </div>
  </div>
</div> 
<!-- /pagination -->

<!-- shop-features product -->
<!--
<div class="shop-featured-block p0">
    <div class="container-fluid">
      <div class="row">
        <div class="shop-featured-block-inner">
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
            <img src="images/shop/shop-featured.png" class="img-responsive" alt="" />
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 featured-text">
            <h1> DEALS THIS WEEK </h1>
            <p>In tempor aliquam sapien in ultrices. Maecenas tempor nec orci in varius.</p>
            <span>save 50%</span>
            <a href="#" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
</div> -->
<!-- shop-features product -->

<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/menumaker.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>