    /*
    Flaticon icon font: Flaticon
    Creation date: 28/02/2020 09:21
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-statistics:before { content: "\f100"; }
.flaticon-prototype:before { content: "\f101"; }
.flaticon-global:before { content: "\f102"; }
.flaticon-global-1:before { content: "\f103"; }
.flaticon-destination:before { content: "\f104"; }
.flaticon-camera-tripod:before { content: "\f105"; }
.flaticon-survey:before { content: "\f106"; }
.flaticon-operator:before { content: "\f107"; }
.flaticon-gps:before { content: "\f108"; }
.flaticon-accuracy:before { content: "\f109"; }
.flaticon-service:before { content: "\f10a"; }
.flaticon-recommended:before { content: "\f10b"; }
.flaticon-server:before { content: "\f10c"; }
.flaticon-satellite:before { content: "\f10d"; }
.flaticon-group:before { content: "\f10e"; }
.flaticon-compass:before { content: "\f10f"; }
.flaticon-gps-1:before { content: "\f110"; }
.flaticon-gps-2:before { content: "\f111"; }
.flaticon-language:before { content: "\f112"; }
.flaticon-travel-insurance:before { content: "\f113"; }
.flaticon-gps-3:before { content: "\f114"; }
    
    $font-Flaticon-statistics: "\f100";
    $font-Flaticon-prototype: "\f101";
    $font-Flaticon-global: "\f102";
    $font-Flaticon-global-1: "\f103";
    $font-Flaticon-destination: "\f104";
    $font-Flaticon-camera-tripod: "\f105";
    $font-Flaticon-survey: "\f106";
    $font-Flaticon-operator: "\f107";
    $font-Flaticon-gps: "\f108";
    $font-Flaticon-accuracy: "\f109";
    $font-Flaticon-service: "\f10a";
    $font-Flaticon-recommended: "\f10b";
    $font-Flaticon-server: "\f10c";
    $font-Flaticon-satellite: "\f10d";
    $font-Flaticon-group: "\f10e";
    $font-Flaticon-compass: "\f10f";
    $font-Flaticon-gps-1: "\f110";
    $font-Flaticon-gps-2: "\f111";
    $font-Flaticon-language: "\f112";
    $font-Flaticon-travel-insurance: "\f113";
    $font-Flaticon-gps-3: "\f114";