	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/02/2020 09:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-statistics:before { content: "\f100"; }
.flaticon-prototype:before { content: "\f101"; }
.flaticon-global:before { content: "\f102"; }
.flaticon-global-1:before { content: "\f103"; }
.flaticon-destination:before { content: "\f104"; }
.flaticon-camera-tripod:before { content: "\f105"; }
.flaticon-survey:before { content: "\f106"; }
.flaticon-operator:before { content: "\f107"; }
.flaticon-gps:before { content: "\f108"; }
.flaticon-accuracy:before { content: "\f109"; }
.flaticon-service:before { content: "\f10a"; }
.flaticon-recommended:before { content: "\f10b"; }
.flaticon-server:before { content: "\f10c"; }
.flaticon-satellite:before { content: "\f10d"; }
.flaticon-group:before { content: "\f10e"; }
.flaticon-compass:before { content: "\f10f"; }
.flaticon-gps-1:before { content: "\f110"; }
.flaticon-gps-2:before { content: "\f111"; }
.flaticon-language:before { content: "\f112"; }
.flaticon-travel-insurance:before { content: "\f113"; }
.flaticon-gps-3:before { content: "\f114"; }