<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>
<link rel="icon" type="image/icon" href="images/TTG logo/Teratrig.ico"> <!-- favicon-icon -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/flat-icons/font/flaticon.css"><!--flat icons css-->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css" ><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css" ><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css" ><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" ><!-- Custom StyleSheet -->


</head>
<body>
<!-- preloader --> 
<!--
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div> -->
<!-- end preloader -->


<!-- Header -->
<div class="pagebg header-background" style="background: url(images/header-background-image2.png) center no-repeat;background-size: cover;" > 
  <div class="sticky-header">
      <div class="container">
        <div class="top-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="TAERATRIG GEO LTD" class="img-responsive logo" src="images/Teratrig logo.png"></a> </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a> </li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf">
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>             
          </div>

        </div>
        </div>
      </div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-info text-center">
        <h1 class="header-page-title">about us</h1>
        <p class="breadcrumbs">Home  /  <span>About Us</span></p>
      </div>
    </div>
  </div>
</div>
<!-- /Header -->
<br>
<br>
<br>
<!-- about-us-index-2 -->
<div class="aboutus-index-2 pt-95 pb-70">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-offset-2 col-lg-10 aboutus-index-2-effect">
            <h2 class="hidden-xs">Our specialization</h2>
            <img src="images/About Teratrig/Areaview.png" class="img-responsive" alt="" />
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 sm-mt-30 xs-mt-30 col-xs-mt-30">
        <div class="row">
           <div class="col-lg-offset-1 col-lg-11 aboutus-index-2-content">
              <i class="flaticon-global-1 first-icon"></i>
              <h2>Turning the world the geospatial way</h2>
              <p> Our maps are tailored to the user requirements, tested for consistency, accuracy and precision to serve our clients as best intended</p>
              <div class="row aboutus-index-2-icon-section">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 aboutus-index-2-icon-div">
                  <i class="flaticon-statistics"></i>
                  <h4>SHARP</h4>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 aboutus-index-2-icon-div">
                  <i class="flaticon-travel-insurance"></i>
                  <h4>FAST</h4>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 aboutus-index-2-icon-div">
                  <i class="flaticon-recommended"></i>
                  <h4>EFFICIENT</h4>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 aboutus-index-2-icon-div">
                  <i class="flaticon-group"></i>
                  <h4>COMMITTED</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /about-us-index-2 -->



<!-- why-choose-us-index-1 -->
<div class="why-choose-us-index-1 pt-75 pb-75">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
        <div class="text-left-horizontal">
          <h1 data-after-text="knowing ttg" data-before-text="" class="heading-content">
            <span class="heading-text" data-lead-text="">teratrig</span> 
          </h1>
          <p class="is-mb-0">TTG brings together a committed team of geospatial engineers to put into perspective the location of virtually
            anything imaginable. We not only map, we map well. 

            The geospatial industry is fast evolving to meet the ever changing user needs in accuracy, precision, speed, usability and system interoperability. The techniques in spatial data acquisition, processing and presentation have therefore advanced over time. Our young team is abreast with this change in technology through continuously researching and interaction with the technology. 
 
            GIS , BIM (Building Information Management) and Remote Sensing are now used in digital mapping which has revolutionized the industry enabling inclusion of more details, intelligent maps, multiple dimensional views of spatial objects. 
 
            The technology enables data creation, analysis, modelling and simulation o processes. TTG has access to software applications that allow us to perform analyses, modelling and simulation. The products of these processes are digital or printed maps, charts, digital elevation models (DEMs), tabular information, plans and drawings.  </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /why-choose-us-index-1 -->

<!-- service-section-index-1 -->
<div class="service-section-index-1 pb-30">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-prototype"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="service.html">MAPPING</a></h3>
           <p class="is-mb-0">Our maps are tailored to the user requirements, tested for consistency, accuracy and precision to serve our clients as best intended. We use Field (survey) data, remotely sensed data (aerial photos and satellite imagery) and existing data to create maps of virtually any desire </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-satellite"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="service.html">IMAGERY SERVICES</a></h3>
           <p class="is-mb-0">G Images used are from remotely located sensors basically satellites. Currently satellite imagery are available at very good resolutions allowing up to sub-meter spatial resolution for multispectral sensors. Satellite images and aircraft mapping are recommended for wide area coverages whereas drone mapping for smaller areas.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-gps-3"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="service.html">POSITIONING</a></h3>
           <p class="is-mb-0"> The industry is fast growing and can now ubiquitously provide positions of objects even in real time. Positioning is done using the following; - GPS positioning, Inertial Navigation Systems(not affected by canopy and very reliable), - Combination of GPS & INS,  - Measurements on maps </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-survey"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="service.html">SURVEYING</a></h3>
           <p class="is-mb-0"> This involves:,  - Boundary / cadastral/ title surveys, surveys - Engineering surveys (mining surveys, road corridor surveys, setting out, surveys to support utility services laying out) -  Machine / elevator alignment surveys -  monitoring – considers deformation in building and other engineering structures</p>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- /service-section-index-1 -->

<!-- cta-section-index-3 -->
<div class="cta-section-index-3 pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
        <h1 class="heading col-xs-mr-15">Geospatial Engineers never get lost. They just do accidental fieldwork</h1>
      </div>
      <div class="col-lg-2 text-right  col-md-2 col-sm-2 col-xs-12">
        <a href="contact-us.html" class="btn btn-primary xs-right">contact us</a>
      </div>
    </div>
  </div>
</div>
<!-- /cta-section-index-3 -->

<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/menumaker.js"></script> 
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>