<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>

<link rel="icon" type="image/icon" href="images/TTG logo/Teratrig.ico"> <!-- favicon-icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->

<link rel="stylesheet" media="all" type="text/css" href="css/flat-icons/font/flaticon.css"><!--flat icons css-->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css" ><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css" ><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css" ><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" ><!-- Custom StyleSheet -->


</head>
<body>
<!-- preloader --> 
  <!--
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
-->
<!-- end preloader -->

<!---------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Header -->
<div class="pagebg header-background" style="background: url(images/header-background-image2.png) center no-repeat ;background-size: cover;" > 
  <div class="sticky-header">
    <div class="container">
      <div class="top-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="TERATRIG GEO LTD" class="img-responsive logo" src="images/Teratrig logo.png"></a> </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a><!--
                  <ul>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul> -->
                </li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf">
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>             
          </div>

        </div>
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-info text-center">
        <h1 class="header-page-title">TTG Blog</h1>
        <p class="breadcrumbs">Home  / <span>Blog</span></p>
      </div>
    </div>
  </div>
</div>
<!-- /Header -->

<!---------------------------------------------------------------------------------------------------------------------------------------------->

<iframe src ="http://blog.teratrigg.co.ke" width = "100%" height = "100%"></iframe>

<!-- blog-listing-page -->
<!--
<div class="blog-listing-page pt-80">
  <div class="container">
    <div class="blog-list-section">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-2 hidden-xs p0">
          <div class="blog-list-post-formate">
            <span class="icon icon-Blog"></span>
            <p> date </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-10 col-xs-12 blog-image-padding">
          <div class="blog-list">
            <div class="blog-img"> 
                <img alt="Architecture" class="img-responsive" src="images/blog/blog-1.jpg" />
            </div>
          </div>
        </div>  
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 blog-section">
          <h2 class="blog-heading"><a href="#" class="black">Blog Topic</a></h2>
          <div class="wp_meta">
            <div class="wp_autor"> <span class="icon icon-User"></span><a href="#">Admin</a></div>
            <div class="wp_tag"><span class="icon icon-Tag"></span><a href="#">TTG BLOG</a></div>
          </div>
          <p class="blog-content">The geospatial industry is fast evolving to meet the ever changing user needs in accuracy, precision, speed, usability and system interoperability. The techniques in spatial data acquisition, processing and presentation have therefore advanced over time. Our young team is abreast with this change in technology through continuously researching and interaction with the technology. 

          GIS , BIM (Building Information Management) and Remote Sensing are now used in digital mapping which has revolutionized the industry enabling inclusion of more details, intelligent maps, multiple dimensional views of spatial objects
          </p>
          <a href="blog-details.html" class="btn-link"> view more </a> 
        </div>
      </div>
    </div>
    <div class="blog-list-section">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-2 hidden-xs p0">
          <div class="blog-list-post-formate">
            <span class="icon icon-Blog"></span>
            <p> date </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-10 col-xs-12 blog-image-padding">
          <div class="blog-list">
            <div class="blog-img"> 
                <img alt="Architecture" class="img-responsive" src="images/blog/blog-2.jpg" />
            </div>
          </div>
        </div>  
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 blog-section">
          <h2 class="blog-heading"><a href="#" class="black">Blog Topic</a></h2>
          <div class="wp_meta">
            <div class="wp_autor"> <span class="icon icon-User"></span><a href="#">Admin</a></div>
            <div class="wp_tag"><span class="icon icon-Tag"></span><a href="#">TTG BLOG</a></div>
          </div>
          <p class="blog-content">The geospatial industry is fast evolving to meet the ever changing user needs in accuracy, precision, speed, usability and system interoperability. The techniques in spatial data acquisition, processing and presentation have therefore advanced over time. Our young team is abreast with this change in technology through continuously researching and interaction with the technology. 

          GIS , BIM (Building Information Management) and Remote Sensing are now used in digital mapping which has revolutionized the industry enabling inclusion of more details, intelligent maps, multiple dimensional views of spatial objects
          </p>
          <a href="blog-details.html" class="btn-link"> view more </a> 
        </div>    
      </div>
    </div>

    <div class="blog-list-section">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-2 hidden-xs p0">
          <div class="blog-list-post-formate">
            <span class="icon icon-Blog"></span>
            <p> date </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-10 col-xs-12 blog-image-padding">
          <div class="blog-list">
            <div class="blog-img"> 
                <img alt="Architecture" class="img-responsive" src="images/blog/blog-3.jpg" />
            </div>
          </div>
        </div>  
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 blog-section">
          <h2 class="blog-heading"><a href="#" class="black">Blog Topic</a></h2>
          <div class="wp_meta">
            <div class="wp_autor"> <span class="icon icon-User"></span><a href="#">Admin</a></div>
            <div class="wp_tag"><span class="icon icon-Tag"></span><a href="#">TTG BLOG</a></div>
          </div>
          <p class="blog-content">The geospatial industry is fast evolving to meet the ever changing user needs in accuracy, precision, speed, usability and system interoperability. The techniques in spatial data acquisition, processing and presentation have therefore advanced over time. Our young team is abreast with this change in technology through continuously researching and interaction with the technology. 

          GIS , BIM (Building Information Management) and Remote Sensing are now used in digital mapping which has revolutionized the industry enabling inclusion of more details, intelligent maps, multiple dimensional views of spatial objects
          </p>
          <a href="blog-details.html" class="btn-link"> view more </a> 
        </div>    
      </div>
    </div>
    <div class="blog-list-section">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-2 hidden-xs p0">
          <div class="blog-list-post-formate">
            <span class="icon icon-Blog"></span>
            <p> date </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-10 col-xs-12 blog-image-padding">
          <div class="blog-list">
            <div class="blog-img"> 
                <img alt="Architecture" class="img-responsive" src="images/blog/blog-4.jpg" />
            </div>
          </div>
        </div>  
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 blog-section">
          <h2 class="blog-heading"><a href="#" class="black">Blog Topic</a></h2>
          <div class="wp_meta">
            <div class="wp_autor"> <span class="icon icon-User"></span><a href="#">Admin</a></div>
            <div class="wp_tag"><span class="icon icon-Tag"></span><a href="#">TTG BLOG</a></div>
          </div>
          <p class="blog-content">The geospatial industry is fast evolving to meet the ever changing user needs in accuracy, precision, speed, usability and system interoperability. The techniques in spatial data acquisition, processing and presentation have therefore advanced over time. Our young team is abreast with this change in technology through continuously researching and interaction with the technology. 

          GIS , BIM (Building Information Management) and Remote Sensing are now used in digital mapping which has revolutionized the industry enabling inclusion of more details, intelligent maps, multiple dimensional views of spatial objects
          </p>
          <a href="blog-details.html" class="btn-link"> view more </a> 
        </div>    
      </div>
    </div>    -->

    <!-- pagination -->
    <!--
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="pagination">
          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">&gt;</a></li>
        </ul>
      </div>
    </div> -->
    <!-- /pagination --> <!--
  </div>
</div> -->
<!-- /blog-listing-page -->

<!---------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/menumaker.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>
</html>