<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>

<link rel="icon" type="image/icon" href="images/TTG logo/Teratrig.ico"> <!-- favicon-icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->

<link rel="stylesheet" media="all" type="text/css" href="css/flat-icons/font/flaticon.css"><!--flat icons css-->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css" ><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css" ><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css" ><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" ><!-- Custom StyleSheet -->


</head>
<body>
<!-- preloader --> 
  <!--
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
-->
<!-- end preloader -->


<!-- Menubar -->
<div class="pagebg header-background" style="background: url(images/header-background-image2.png) center no-repeat ;background-size: cover;" > 
  <div class="sticky-header">
      <div class="container">
        <div class="top-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="TERATRIG GEO LTD" class="img-responsive logo" src="images/Teratrig logo.png"></a> </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf">
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>             
          </div>

        </div>
        </div>
      </div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-info text-center">
        <h1 class="header-page-title">Blog list</h1>
        <p class="breadcrumbs">Home  / Blog / <span> Blog Topic</span></p>
      </div>
    </div>
  </div>
</div>
<!-- /Menubar -->

<!-- blog-details-page-section -->
<div class="blog-details-page pt-80">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog-left">
              <img alt="Architecture" class="img-responsive" src="images/blog/full-width/blog-left-1.png" />
              <div class="post-formate">
                <span class="icon icon-Blog"></span>
                <p> date </p>
              </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="blog-section blog-details">
              <h2 class="blog-heading">blog topic</h2>
              <div class="wp_meta col-lg-mb-20 col-md-mb-20">
                <div class="wp_autor"><span class="icon icon-User"></span><a href="#">Admin</a></div>
                <div class="wp_tag"><span class="icon icon-Tag"></span><a href="#">TTG BLOg</a></div>
              </div>
              <p class="blog-content">The geospatial industry is fast evolving to meet the ever changing user needs in accuracy, precision, speed, usability and system interoperability. The techniques in spatial data acquisition, processing and presentation have therefore advanced over time. Our young team is abreast with this change in technology through continuously researching and interaction with the technology. 
 
               
 
 
 
             </p>
             <p class="blog-content">GIS , BIM (Building Information Management) and Remote Sensing are now used in digital mapping which has revolutionized the industry enabling inclusion of more details, intelligent maps, multiple dimensional views of spatial objects.</p>
              
             <blockquote>The technology enables data creation, analysis, modelling and simulation o processes. TTG has access to software applications that allow us to perform analyses, modelling and simulation. The products of these processes are digital or printed maps, charts, digital elevation models (DEMs), tabular information, plans and drawings. <p> - MD </p>
             </blockquote>

            <p class="blog-content">WHY US –  a) Global coverage. We take advantage of the available geospatial technology that allow global coverage of the earth. Products such as satellite imagery of any part of the world, at various resolutions can also be acquired through our well established partners. b) Affordability While still maintaining the quality of our products TTG offers geosolutions at great offers giving our clients optional payment schemes as well. c) Diversity We are flexible in our production given our diverse workforce and large potential. We accept collaboration with related experts in our field.</p>

            <ul class="p0">
              <li><span class="icon icon-Arrow"></span>Global coverage. We take advantage of the a</li>
              <li><span class="icon icon-Arrow"></span>Affordability While still maintaining the quality of o</li>
              <li><span class="icon icon-Arrow"></span>Diversity We are flexible in ou.</li>
              <li><span class="icon icon-Arrow"></span>Global coverage. We take advantage of the a</li>
              <li><span class="icon icon-Arrow"></span>Affordability While still maintaining the quality of o</li>
              <li><span class="icon icon-Arrow"></span>Diversity We are flexible in ou.</li>
            </ul>

            <div class="row">
              <div class="col-lg-offset-8 col-lg-4 col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6 col-xs-12 social-links">
                  <span> Share : </span>
                  <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                  <a href="#"><i class="fa fa-youtube-play fa-lg"></i></a>
              </div>
            </div> 
          </div> 
        </div>

<!--
        <div class="col-md-12 comment-section">
          <span class="icon icon-Message"></span><h2 class="comment-heading"> Comments (2)</h2>
        </div>

        <div class="col-md-12 comment-section">
          <ul class="comment-ul">
            <li>
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <a href="#">
                      <img class="img-circle img-responsive" src="images/blog/comment-avatar.png" alt="comment-avatar">
                    </a>
                  </div>
                  <div class="comment-body col-lg-9 col-md-9 col-sm-9 col-xs-8">
                    <h3>admin says</h3>
                    <span>APRIL 5, 2016 AT 12:45 AM</span>
                    <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim imperdiet lacus sit amet elit porta, et malesuada erat bibendum.</p>
                  </div>
                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 replay-icon"><img src="images/blog/comment-replay.png" alt="" /></div>
                </div>
              <ul>
                <li>
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                      <a href="#">
                        <img class="img-circle img-responsive" src="images/blog/comment-avatar.png" alt="comment-avatar">
                      </a>
                    </div>
                    <div class="comment-body col-lg-9 col-md-9 col-sm-9 col-xs-8">
                      <h3>admin says</h3>
                      <span>APRIL 5, 2016 AT 12:45 AM</span>
                      <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa.</p>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 replay-icon">
                      <img src="images/blog/comment-replay.png" alt="" />
                    </div>
                  </div>
                </li>
              </ul>
            </li>            
          </ul>
        </div>

        <div class="col-md-12 levae-comment">
          <span class="icon icon-Goto"></span><h2 class="levae-title">Post a comment</h2>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <input type="text" class="form-control" placeholder="Your Name" />
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <input type="text" class="form-control" placeholder="E-mail" />
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <input type="text" class="form-control" placeholder="Website (optional)" />
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <textarea rows="5" class="form-control" placeholder="Your Comment"></textarea>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <a href="#" class="btn btn-primary">send your comment</a>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 is-mb-30">
          <div class="widget">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="search for...">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><span class="icon icon-search"></span></button>
              </span>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 is-mb-30">
          <div class="widget">
            <div class="widget-header">
              <h2 class="widget-title"> Archives Widget </h2>
              <span class="border"></span>
            </div>
              <h3 class="widget-archive"><a href="#">September  2015 </a><span class="pull-right"> (20) </span> </h3>
              <h3 class="widget-archive"><a href="#">August  2015 </a><span class="pull-right"> (50) </span> </h3>
              <h3 class="widget-archive"><a href="#">July  2015 </a><span class="pull-right"> (40) </span> </h3>
              <h3 class="widget-archive"><a href="#">October  2015 </a><span class="pull-right"> (20) </span> </h3>
              <h3 class="widget-archive"><a href="#">january  2014 </a><span class="pull-right"> (20) </span> </h3>
              <h3 class="widget-archive"><a href="#">December  2013 </a><span class="pull-right"> (20) </span> </h3>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 is-mb-30">
          <div class="widget">
            <div class="widget-header">
              <h2 class="widget-title"> Tab Widget </h2>
              <span class="border"></span>
            </div>
            <div class="widget-tabs">
              <ul class="nav nav-tabs is-mb-30" role="tablist">
                <li role="presentation" class="active"><a href="#post" role="tab" data-toggle="tab">Populer Post</a></li>
                <li role="presentation" class=""><a href="#event" role="tab" data-toggle="tab">upcoming events</a></li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="post">
                  <div class="tabs-margin">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                          <img src="images/widget/widget-popular-post-1.png" class="img-responsive" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                          <h3>GONE TO GHANA – VOLUNTEERING IN AFRICA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                          <img src="images/widget/widget-popular-post-2.png" class="img-responsive" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9"> 
                          <h3>GONE TO GHANA – VOLUNTEERING IN AFRICA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                          <img src="images/widget/widget-popular-post-3.png" class="img-responsive" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                          <h3>GONE TO GHANA – VOLUNTEERING IN AFRICA</h3>
                        </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="event">
                  <div class="tabs-margin">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                          <img src="images/widget/widget-popular-post-3.png" class="img-responsive" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                          <h3>GONE TO GHANA – VOLUNTEERING IN AFRICA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                          <img src="images/widget/widget-popular-post-1.png" class="img-responsive" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                          <h3>GONE TO GHANA – VOLUNTEERING IN AFRICA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-2 col-xs-3">
                          <img src="images/widget/widget-popular-post-2.png" class="img-responsive" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-9">
                          <h3>GONE TO GHANA – VOLUNTEERING IN AFRICA</h3>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 is-mb-30">
          <div class="widget">
            <div class="widget-header">
              <h2 class="widget-title"> Tag Widget </h2>
              <span class="border"></span>
            </div>
            <span class="tag"><a href="#">Education</a></span>
            <span class="tag"><a href="#">Crisis</a></span>
            <span class="tag"><a href="#">Water</a></span>
            <span class="tag"><a href="#">Small Business</a></span>
            <span class="tag"><a href="#">Giving</a></span>
            <span class="tag"><a href="#">Children</a></span>          
          </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 is-mb-30">
          <div class="widget">
            <div class="widget-header">
              <h2 class="widget-title"> Flicker Widget </h2>
              <span class="border"></span>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 flicer-div">
                <img src="images/widget/flicer-1.png" class="img-responsive flicer-img" alt="" />
                <img src="images/widget/flicer-hover.png" class="img-responsive flicer-img-hover" alt="" />
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 flicer-div">
                <img src="images/widget/flicer-2.png" class="img-responsive flicer-img" alt="" />
                <img src="images/widget/flicer-hover.png" class="img-responsive flicer-img-hover" alt="" />
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 flicer-div">
                <img src="images/widget/flicer-3.png" class="img-responsive flicer-img" alt="" />
                <img src="images/widget/flicer-hover.png" class="img-responsive flicer-img-hover" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 flicer-div">
                <img src="images/widget/flicer-4.png" class="img-responsive flicer-img" alt="" />
                <img src="images/widget/flicer-hover.png" class="img-responsive flicer-img-hover" alt="" />
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 flicer-div">
                <img src="images/widget/flicer-5.png" class="img-responsive flicer-img" alt="" />
                <img src="images/widget/flicer-hover.png" class="img-responsive flicer-img-hover" alt="" />
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 flicer-div">
                <img src="images/widget/flicer-2.png" class="img-responsive flicer-img" alt="" />
                <img src="images/widget/flicer-hover.png" class="img-responsive flicer-img-hover" alt="" />
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
    </div>
  </div>
</div>
-->
<!-- /blog-details-page-section -->

<!-- Footer Section -->
<!--
<div class="container-fluid p0">
  <div class="footer-section">
    <div class="footer-section-map" id="footer-section-map"></div>
      <div class="footer-boxdiv">
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-boxdiv-one hidden-sm hidden-xs hidden-sm hidden-xs hidden-sm hidden-xs">
            <div class="footer-box-inner">
            <h1 class="footer-heading">Request a Call Back</h1>
            <p class="footer-content">In tempor aliquam sapien in ultrices. Maecenas tempor nec orci in varius. Mauris tortor urna, elementum ac porttitor varius, semper vehicula mauris. Sed in dolor quam. Phasellus eget ipsum et leo placerat tincidunt.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 footer-boxdiv-two">
            <form method="post" action="contact-us.php">
              <div class="form-group">
                <input type="text" name="fname" class="form-control footer-input width70" placeholder="Name*" required/>
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control footer-input width70" placeholder="E-mail*" required/>
              </div>
              <div class="form-group">
                <input type="text" name="subject" class="form-control footer-input width70" placeholder="Subject" required/>
              </div>
              <div class="form-group">
                <textarea rows="3" name="message" class="form-control footer-input" placeholder="Message" ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Now</button>
            </form>
          </div>
        </div>
    </div>
  </div>
</div>
-->
<!-- /Footer Section -->

<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/menumaker.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>