<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>

<link rel="icon" type="image/icon" href="images/TTG logo/Teratrig.ico"> <!-- favicon-icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->

<link rel="stylesheet" media="all" type="text/css" href="css/flat-icons/font/flaticon.css"><!--flat icons css-->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css" ><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css" ><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css" ><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" ><!-- Custom StyleSheet -->


</head>
<body>
<!-- preloader --> 
  <!--
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
-->
<!-- end preloader -->


<!-- Header -->
<div class="pagebg header-background" style="background: url(images/header-background-image2.png) center no-repeat;background-size: cover;" > 
  <div class="sticky-header">
    <div class="container">
      <div class="top-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="TERATRIG GEO LTD" class="img-responsive logo" src="images/Teratrig logo.png"></a> </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a>
                </li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf" >
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>             
          </div>

        </div>
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-info text-center">
        <h1 class="header-page-title">Contact</h1>
        <p class="breadcrumbs">Home  / <span>Contact Us</span></p>
      </div>
    </div>
  </div>
</div>
<!-- /Header -->

<!-- contact-us-1-page -->
<div class="contact-us-page pt-85 pb-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h1 class="contactus-heading">CONTACT INFO</h1>
        <p class="contactus-content is-mb-0">Get in touch with the TTG Team via call, email or pay a visit to our offices. Some feedback or inquiries can also be filled below. </p>
      </div>
    </div>
  </div>
</div>
<!-- /contact-us-1-page -->

<!-- contact-us icon -->
<div class="contact-us-page pb-30">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="contactus">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><i class="icon icon-Phone2"></i></div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8 text-left"><h3>Phone number</h3><span>+254 788 841345</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="contactus">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><i class="icon icon-Plaine"></i></div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8 text-left"><h3>Email</h3><span>teratrig@gmail.com</span></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="contactus">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right"><i class="icon icon-WorldWide"></i></div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8 text-left"><h3>Address</h3><span>P.O BOX 000, RONGAI PLAZA</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / contact-us icon -->

<!-- Footer Section -->
<div class="contact-us-form contactus-form pt-100">
  <div class="container">
    <form method="post" action="contact.php">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <input type="text" name="fname" placeholder="Name*" class="form-control" required />
          </div>       
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <input type="email" name="email" placeholder="E-mail*" class="form-control" required />
          </div>       
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <input type="text" name="subject" placeholder="Subject*" class="form-control" required />
          </div>       
        </div>        
        <div class="col-md-12">
          <div class="form-group">
            <textarea name="message" rows="5" placeholder="Message*" class="form-control" required/></textarea>
          </div>       
        </div> 
        <div class="col-md-12">
            <button type="submit" name="submit" class="btn btn-primary comment-btn">Send To TTG</button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- /Footer Section -->

<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/menumaker.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>