<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>
<link rel="icon" type="image/icon" href="images/faviconttg.ico">
<!-- favicon-icon -->



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->
<!--<link rel="stylesheet" media="all" type="text/css" href="css/flat-icon/font/flaticon.css"> flaticon CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/flat-icons/font/flaticon.css"><!--flat icons css-->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css"><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css"><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css"><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css"><!-- Custom StyleSheet -->
<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"><!-- LOADING ICONS Pe Stroke 7 -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings-slider-1.css"><!-- REVOLUTION LAYERS STYLES -->


<script>
  $('.input-group-addon').click(function(event) {
    
  });
</script>

</head>
<body>
<!-- preloader -->  
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader -->


<!-- Revolution Slider -->
<div class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery"> 
  <!-- START REVOLUTION SLIDER -->
  <div id="rev_slider_home_1" class="rev_slider fullwidthabanner">
    <ul>
      <!-- SLIDE  1-->
      <li data-index="rs-1697" data-transition="slideremovehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="800" data-thumb="assets/home-1/slider-bg-2.PNG"  data-rotate="0" data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off" data-title="Slide"> 
        <!-- MAIN IMAGE --> 
        <img src="assets/logo-dummy.png" alt="" data-lazyload="assets/home-1/slider-bg-1.PNG" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina> -->
        
        <!-- LAYERS --> 
        
        <!-- LAYER -->
        <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="1500" data-start="1000" data-easing="easeOutBounce" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power1.easeInOut"}]' data-endeasing="Power4.easeIn" 
        style="font-size:80px;color:#FFFFFF;line-height:140px;text-transform:uppercase;font-weight:700;text-shadow: -4px 4px 3px rgba(51, 51, 51, 0.35);"><!-- BECOMING WORLD CLASS 1-->
        </div>
        
        <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1500" data-start="1000" data-easing="easeOutBounce" data-splitin="none data-splitout=none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
          <!--<h4 class="slider-subtitle">Growth begins with accepting to learn</h4>-->
        </div>
        
        <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-y="center" data-hoffset="0" data-voffset="60" data-speed="1500" data-start="2000" data-easing="easeOutExpo" data-splitin="none"
        data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
          <!--<a href="#" class="btn btn-primary slider-btn">learn More</a>  --> 
        </div>
      </li>
      <!-- SLIDE  2-->
      <li data-index="rs-1698" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="assets/home-1/slider-bg-1_100x100.png" data-rotate="0"  data-saveperformance="off" data-title="Ken Burns"> 
        <!-- MAIN IMAGE --> 
        <img src="assets/home-1/slider-bg-2.PNG" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="-500 0" data-offsetend="500 0" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
  
       
        <!--LAYER-->
        <div class="tp-caption sfb sfb tp-resizeme" data-x="30" data-y="center" data-hoffset="0"
        data-voffset="-80" data-speed="1500" data-start="1000" data-easing="easeOutBounce"
        data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3"
        data-endspeed="1200"
        data-frames='[{"from":"x:[0];z:50%;rX:0deg;rY:45deg;rZ:45deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]' 
        data-endeasing="Power4.easeIn" style="font-size:80px;color:#FFFFFF;line-height:140px;text-transform:uppercase;font-weight:700;text-shadow: -4px 4px 3px rgba(51, 51, 51, 0.35);"> <!--WORLD CLASS ORGANIZATION 2-->
        </div>

        <div class="tp-caption sfb sfb tp-resizeme" data-x="30" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1500" data-start="1000" data-easing="easeInOutQuart"
        data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeOut">
          <!--<h4 class="slider-subtitle">An Investment ipsum dolor sit amet, qui et alii ferri</h4>-->
        </div>

        <div class="tp-caption sfb sfb tp-resizeme" data-x="30" data-y="center" data-hoffset="0"
        data-voffset="70" data-speed="1500" data-start="2000" data-easing="easeOutExpo"
        data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"> 
          <!--<a href="#" class="btn btn-primary slider-btn">Read More</a> -->
        </div>
      </li>
      <!-- SLIDE  3-->
      <li data-index="rs-1699" data-transition="curtain-1" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/home-1/slider-bg-3_100x100.png" data-rotate="0" data-saveperformance="off"  data-title="Slide"> 
        <!-- MAIN IMAGE --> 
        <img src="assets/home-1/slider-bg-3.png" alt="" data-lazyload="assets/home-1/home-bg3.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
        
        <!-- LAYER -->
        <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-y="center" data-hoffset="0"
        data-voffset="-90" data-speed="1500" data-start="1000" data-easing="easeInOutQuart"
        data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200"
        data-frames='[{"from":"x:[0];z:105%;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'

        data-endeasing="Power4.easeIn" style="font-size:80px;color:#FFFFFF;line-height:140px;text-transform:uppercase;font-weight:700;text-shadow: -4px 4px 3px rgba(51, 51, 51, 0.35);"><!--Elegenet and Innovative -->
        </div>

        <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1500" data-start="1000" data-easing="easeInOutQuart"
        data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3"
        data-endspeed="1200" data-endeasing="Power4.easeOut">
          <!--<h4 class="slider-subtitle">Eos interesset quaerendum at. Qui ex feugiat bonorum</h4>-->
        </div>

        <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-y="center" data-hoffset="0"
        data-voffset="60" data-speed="1500" data-start="1000" data-easing="easeInOutQuart" 
        data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3"
        data-endspeed="1200" data-endeasing="Power4.easeOut">
        <!--<a href="#" class="btn btn-primary slider-btn">Read More</a>-->
        </div>        
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
</div>
<!-- END REVOLUTION SLIDER --> 

<!-- menubar -->
<div class="header-menubar">
  <div class="sticky-header">  
    <div class="container">
      <div class="main-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="TERATRIG GEO" class="img-responsive logo" src="images/Teratrig logo.png"></a> 
          </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>
<!--
          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <a href="shop-cart.html">
                <span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">st</span></span>
              </a>
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf">
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>            
          </div> -->

          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <a href="shop-cart.html">
                <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
              </a>
              <!--<span><input type="text" placeholder="search" name="input" class="search-input" id="search-input"></span>-->
            </div>


        </div>
      </div>
    </div>
  </div>
</div>
<!-- /menubar -->

<!-- welcome-section -->
<div class="welcome-section pb-50 pt-100">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-xs-12 col-sm-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="text-left-vertical">
              <h1 data-after-text="Welcome" data-before-text="01" class="heading-content"> <span class="heading-text" data-lead-text="teratrig geo ltd">welcome <span class="heading-lead-text">to our space</span></span> </h1>
              <p class="is-mt-20 is-mb-20 Exs-mt-40 ">TTG is constituted on the basis of professional excellence. We employ the best task force for every project we do which makes us providers of geospatial solutions that pass the tests of. </p>
              <a href="about-us.html" class="pull-right btn-link"> View More </a> </div>
          </div>
        </div>
        <div class="row aboutus">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"><img alt="gis" src="images/About Teratrig/home-index.png" class="img-responsive welcome-section-image"></div>
          <div class="col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5 col-sm-offset-1 col-sm-5 ">
            <h2 class="aboutus-heading">World of <span class="cta-heading-color">Geospatial</span></h2>
            <p class="aboutus-content">The application of GIS is only limited by those who use it </p>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-5 col-xs-12 col-sm-offset-2 col-lg-offset-0 col-md-offset-0 col-sm-10"> <img alt="gis" src="images/About Teratrig/home-index-3.png" class="img-responsive" /> </div>
    </div>
  </div>
</div>
<!-- /welcome-section --> 

<!-- aboutus-index-1-section -->
<div class="aboutus-index-1-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="cta-section">
          <div class="cta-caption">
            <h2 class="cta-content">A representation <span class="heading-black" style="color: grey;">of reality</span><br/>
            </h2>
            <h2 class="cta-bold-heading">Revealing Insights</h2>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-xs-4 col-sm-4">
                <div class="cta-image"> 
                  <i class="flaticon-statistics"></i>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-4 col-sm-4">
                <div class="cta-image" >
                  <i class="flaticon-global-1"></i>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-4 col-sm-4">
                <div class="cta-image"> 
                  <i class="flaticon-gps-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /aboutus-index-1-section --> 

<!-- our-project-index-1 -->
<div class="our-project-index-1 pt-80 pb-60">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-md-offset-4 col-lg-offset-4 col-sm-offset-2 col-sm-10">
        <div class="text-right-horizontal">
          <h1 data-after-text="our Project" data-before-text="02" class="heading-content"> <span class="heading-text" data-lead-text="">our Projects</span> </h1>
          <p>TTG brings together a committed team of geospatial engineers to put into perspective the location of virtually anything imaginable. We not only map, we map well. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /our-project-index-1 --> 

<!-- our-project-index-2 -->
<div class="our-project-index-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="project-gallery">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="gallery-2">
                <img src="images/Teratrig Gallery/Lake Projects.png" class="img-responsive" alt=""/>
                <div class="gallery-caption-2">
                    <h1 class="gallery-heading">Surveying</h1>
                    <p class="gallery-content">Location, 2020</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="gallery-2">
                    <img src="images/Teratrig Gallery/Mapping Projects.png" class="img-responsive" alt="" />
                    <div class="gallery-caption-2">
                      <h1 class="gallery-heading">Mapping</h1>
                      <p class="gallery-content">Location, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="gallery-2">
                    <img src="images/Teratrig Gallery/Control Engineering.png" class="img-responsive" alt="" />
                    <div class="gallery-caption-2">
                      <h1 class="gallery-heading">Control Engineering</h1>
                      <p class="gallery-content">Location, 2020</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="gallery-2">
                    <img src="images/Teratrig Gallery/GeoDatabase GeoDatabase.png" class="img-responsive" alt="" />
                      <div class="gallery-caption-2">
                        <h1 class="gallery-heading">Geo-DB</h1>
                        <p class="gallery-content">Location, Client, 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="gallery-2">
                    <img src="images/Teratrig Gallery/Positioning.png" class="img-responsive" alt="" />
                    <div class="gallery-caption-2">
                      <h1 class="gallery-heading">Positioning</h1>
                      <p class="gallery-content">Location, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="gallery-2">
                    <img src="images/Teratrig Gallery/photogrammetry.png" class="img-responsive" alt="" />
                    <div class="gallery-caption-2">
                      <h1 class="gallery-heading">Photogrammetry</h1>
                      <p class="gallery-content">Location, 2020</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="gallery-2">
                    <img src="images/Teratrig Gallery/gis analysis.png" class="img-responsive" alt="" />
                    <div class="gallery-caption-2">
                      <h1 class="gallery-heading">Analysis</h1>
                      <p class="gallery-content">Location, Client, 2020</p>
                  </div>
                  </div>
                </div>
              </div>
            </div>          
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="project-gallery">
                <div class="gallery-2">
                  <img src="images/Teratrig Gallery/Remote Sensing.png" class="img-responsive" alt="" />
                  <div class="gallery-caption-2">
                    <h1 class="gallery-heading">Imagery Services</h1>
                    <p class="gallery-content">Location, 2020</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /our-project-index-2 -->

<!-- why-choose-us-index-1 -->
<div class="why-choose-us-index-1 pt-65 pb-75">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
        <div class="text-left-horizontal">
          <h1 data-after-text="our Services" data-before-text="03" class="heading-content"> <span class="heading-text" data-lead-text="">why choose us</span> </h1>
          <p class="is-mb-0">Working with TeraTrig as a client or partnership would be great because....</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /why-choose-us-index-1 --> 

<!-- service-section-index-1 -->
<div class="service-section-index-1 pb-60">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-gps-2"></i>
           </div>
           <h3 class="service-title"><a href="#">GLOBAL COVERAGE</a></h3>
           <p class="is-mb-0"> We take advantage of the available geospatial technology that allow global coverage of the earth. Products such as satellite imagery of any part of the world, at various resolutions can also be acquired through our well established partners. </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-recommended"></i>
           </div>
           <h3 class="service-title"><a href="#">AFFORDABILITY</a></h3>
           <p class="is-mb-0">While still maintaining the quality of our products TTG offers geosolutions at great offers giving our clients optional payment schemes as well. </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-service"></i>
           </div>
           <h3 class="service-title"><a target="#" href="#">DIVERSITY</a></h3>
           <p class="is-mb-0"> We are flexible in our production given our diverse workforce and large potential. We accept collaboration with related experts in our field</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-compass"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="#">PRECISION</a></h3>
           <p class="is-mb-0"> Our aim is to ensure our products depict reality. It is therefore a habit that the required accuracy and precision are considered right from data collection, through processing to the final stage. </p>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- /service-section-index-1 --> 

<!-- newsletter-section-index-1 -->
<div class="newslatter-section-index-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 newslatter-full-image">
        <div class="row">
          <div class="col-md-5">
            <div class="pt-100">
              <div class="col-lg-4 col-md-4 col-xs-6 col-sm-4"><p style="font-size: 30px;">PARTNERED </p></div>
              <div class="col-lg-4 col-md-4 col-xs-6 col-sm-4" ><p style="font-size: 30px;"> WITH : </p></div>
              <div style="margin-top: 100px; margin-left: 150px"><img alt="gis" class="img-responsive" src="images/TTG logo/tersus.png" style="height: 100px; height:150px;" /></div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 newslatter-cross-image hidden-sm hidden-xs">
            <!--<h4 class="newslatter-heading" style="margin-bottom: 80px; margin-left: 170px; font-size: 25px;">coming soon</h4>-->
            <h1 class="newslatter-heading">NEWSLETTER</h1>
            <div class="newslatter-section">
              <form action="mailnews.php" method="POST">
                <div class="input-group newslatter-form">
                  <input style="width:60%; float: left; margin-left: 100px;" type="text" name="email" class="form-control newslatter-input" placeholder="email@example.com" aria-describedby="basic-addon2" required>
                  <input class="input-group-addon btn btn-primary" id="basic-addon2" type="submit" name="submit" value="subscribe" style="width: 100px;" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
</div>
<!-- /newslatter-section-index-1 --> 

<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#" class="cd-top">Top</a>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script> 

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> 
<script type="text/javascript" src="js/menumaker.js"></script> 
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/popup.js"></script> 
<script type="text/javascript" src="js/revslider1.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>