<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TTG</title>

<link rel="icon" type="image/icon" href="images/TTG logo/Teratrig.ico"> <!-- favicon-icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext"><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext" ><!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><!-- Google Font -->

<link rel="stylesheet" media="all" type="text/css" href="css/flat-icons/font/flaticon.css"><!--flat icons css-->
<link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.min.css" ><!-- Bootstrap CSS -->
<link rel="stylesheet" media="all" type="text/css" href="css/font-awesome-4.6.1/css/font-awesome.min.css"><!-- FontAwesome Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/owl/owl.carousel.css"><!-- Owl Carouse -->
<link rel="stylesheet" media="all" type="text/css" href="css/stroke-fonts/style.css"><!-- Stroke Font -->
<link rel="stylesheet" media="all" type="text/css" href="css/popup.css" ><!-- Magnific Popup Css -->
<link rel="stylesheet" media="all" type="text/css" href="css/grid.css" ><!-- Custome Grid Structure -->
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" ><!-- Custom StyleSheet -->

</head>
<body>
<!-- preloader --> 
<!--
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
-->
<!-- end preloader -->


<!-- Header -->
<div class="pagebg header-background" style="background: url(images/header-background-image2.png) center no-repeat ;background-size: cover;" > 
  <div class="sticky-header">
    <div class="container">
      <div class="top-menu">
        <div class="row">

          <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> <a href="index.html" class="navbar-brand"><img alt="TERATRIG GEO LTD" class="img-responsive logo" src="images/Teratrig logo.png"></a> </div>

          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog-list.html">Blog</a> <!--
                  <ul>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul> -->
                </li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="shop.html">Shop</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <div class="header-icons pull-right">
              <span class="icon icon-search" id="search-icon"></span>
              <!--<a href="shop-cart.html"><span class="icon icon-PicnicBasket" id="basket-icon"><span class="badge">ST</span></span></a>-->
            </div>
            <div class="button_box2 close" id="search-bar">
               <form class="form-wrapper-2 cf">
                  <input type="text" placeholder="Search here..." required>
                  <button type="submit">Search</button>
               </form>
            </div>             
          </div>

        </div>
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-info text-center">
        <h1 class="header-page-title">Services</h1>
        <p class="breadcrumbs">Home  / <span>Services</span></p>
      </div>
    </div>
  </div>
</div>
<!-- /Header -->

<!-- service-section-index-1 -->
<div class="service-page-section pb-110">
  <div class="container">
    <div class="row pt-110">


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-prototype"></i>
           </div>
           <h3 class="service-title"><a target="" href="#">MAPPING</a></h3>
           <p class="is-mb-0">Our maps are tailored to the user requirements, tested for consistency, accuracy and precision to serve our clients as best intended. We use Field (survey) data, remotely sensed data (aerial photos and satellite imagery), Google earth and existing data to create maps of virtually any desire</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-destination"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="#">POSITIONING</a></h3>
           <p class="is-mb-0">The industry is fast growing and can now ubiquitously provide positions of objects even in real time. Positioning is done using the following; - GPS positioning, (Inertial Navigation Systems) - not affected by canopy and very reliable.,  - Field surveys,  - Combination of GPS & INS,  - Measurements on maps </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-survey"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="#">SURVEYING</a></h3>
           <p class="is-mb-0"> This involves:,  - Boundary / cadastral/ title surveys, surveys - Engineering surveys (mining surveys, road corridor surveys, setting out, surveys to support utility services laying out) -  Machine / elevator alignment surveys -  monitoring – considers deformation in building and other engineering structures </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-gps-3"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="#">GIS</a></h3>
           <p class="is-mb-0"> This is a system designed to capture, store, manipulate, analyze, manage, and present spatial or geographic data. GIS applications are tools that allow users to create interactive queries (user-created searches), analyze spatial information, edit data in maps, and present the results of all these operations: land use, environmental trend & change/time series analysis</p>
        </div>
      </div>

    </div>
    <div class="row pt-110">      

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-camera-tripod"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="#">PHOTOGRAMMETRY</a></h3>
           <p class="is-mb-0">Involves use of photographs for determining locations. Used for limited extents of coverage due to costs involved.Entails; - Close range photogrammetry -  Photogrammetry 
           Photographs are good for mapping and currently thermal cameras are also available to capture various environmental feature not easily captured with the typical aerial camera. </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-server"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="#">GEO-DATABASES</a></h3>
           <p class="is-mb-0">A geodatabase is a database designed to store, query, and manipulate geographic information and spatial data. It is also known as a spatial database.Within a spatial database, spatial data is treated as any other data type.
           There ae file geodatabases and entreprise geodatabases. </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-satellite"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="">IMAGERY SERVICES</a></h3>
           <p class="is-mb-0"> Images used are from remotely located sensors basically satellites. Currently satellite imagery are available at very good resolutions allowing up to 3m spatial resolution for multispectral sensors. Satellite images are recommended for wide area coverages. They allow for global acquisition of spatial data </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="service-v1-section">
           <div class="service-v1">
              <i class="flaticon-operator"></i>
           </div>
           <h3 class="service-title"><a target="_blank" href="">GNSS INSTRUMENTS</a></h3>
           <p class="is-mb-0">Providing affordable, centimeter-precision GNSS solutions to improve the quality of life for everyone </p>
        </div>
      </div>      
    
    </div>
  </div>
</div>
<!-- /service-section-index-1 -->


<!-- Tiny Footer Section -->
<div class="footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">Copyright &copy; 2020. All rights reserved by TTG GEO LTD.</p>
      </div>
    </div>
  </div>
</div>
<!-- /Tiny Footer Section --> 
<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script type="text/javascript" src="js/menumaker.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script src="http://maps.google.cn/maps/api/js?key=ADD_YOUR_GOOGLE_MAP_KEY_HERE" type="text/javascript"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>